[{1, 'f', 6}, {2, 'a', 'c'}, {'e', 3, 7}, {8, 'd', 4}, {9, 'b', 5}]
[{1, 'f', 6}, {2, 'a', 'c'}, {8, 'd', 4}, {'e', 3, 7}, {9, 'b', 5}]
[{1, 'f', 6}, {2, 'a', 'c'}, {9, 'b', 5}, {'e', 3, 7}, {8, 'd', 4}]
[{1, 'f', 6}, {'e', 3, 7}, {8, 'd', 4}, {2, 'a', 'c'}, {9, 'b', 5}]
[{1, 'f', 6}, {'e', 3, 7}, {9, 'b', 5}, {2, 'a', 'c'}, {8, 'd', 4}]
[{1, 'f', 6}, {8, 'd', 4}, {9, 'b', 5}, {2, 'a', 'c'}, {'e', 3, 7}]
[{1, 'f', 6}, {'d', 5, 7}, {8, 2, 'e'}, {3, 'b', 'a'}, {9, 4, 'c'}]
[{1, 'f', 6}, {'d', 5, 7}, {3, 'b', 'a'}, {8, 2, 'e'}, {9, 4, 'c'}]
[{1, 'f', 6}, {'d', 5, 7}, {9, 4, 'c'}, {8, 2, 'e'}, {3, 'b', 'a'}]
[{8, 2, 'e'}, {1, 'd', 'a'}, {3, 4, 'f'}, {9, 'b', 5}, {'c', 6, 7}]
[{8, 2, 'e'}, {1, 'd', 'a'}, {9, 'b', 5}, {3, 4, 'f'}, {'c', 6, 7}]
[{8, 2, 'e'}, {3, 'b', 'a'}, {9, 4, 'c'}, {1, 'f', 6}, {'d', 5, 7}]
[{8, 2, 'e'}, {9, 'b', 5}, {3, 4, 'f'}, {1, 'd', 'a'}, {'c', 6, 7}]
