[{1, 'f', 6}, {8, 'e', 2}, {'b', 'a', 3}, {9, 'c', 4}, {'d', 5, 7}]
[{1, 'f', 6}, {8, 'e', 2}, {'b', 'a', 3}, {'d', 5, 7}, {9, 'c', 4}] dubelicate
[{1, 'f', 6}, {8, 'e', 2}, {9, 'c', 4}, {'b', 'a', 3}, {'d', 5, 7}] d
[{1, 'f', 6}, {8, 'e', 2}, {9, 'c', 4}, {'d', 5, 7}, {'b', 'a', 3}] dubelicate
[{1, 'f', 6}, {8, 'e', 2}, {'d', 5, 7}, {'b', 'a', 3}, {9, 'c', 4}] d
[{1, 'f', 6}, {8, 'e', 2}, {'d', 5, 7}, {9, 'c', 4}, {'b', 'a', 3}]
[{1, 'f', 6}, {2, 'c', 'a'}, {'e', 3, 7}, {8, 'd', 4}, {9, 5, 'b'}]
[{1, 'f', 6}, {2, 'c', 'a'}, {'e', 3, 7}, {9, 5, 'b'}, {8, 'd', 4}]
[{1, 'f', 6}, {2, 'c', 'a'}, {8, 'd', 4}, {'e', 3, 7}, {9, 5, 'b'}]
[{1, 'f', 6}, {2, 'c', 'a'}, {8, 'd', 4}, {9, 5, 'b'}, {'e', 3, 7}]
[{1, 'f', 6}, {2, 'c', 'a'}, {9, 5, 'b'}, {'e', 3, 7}, {8, 'd', 4}]
[{1, 'f', 6}, {2, 'c', 'a'}, {9, 5, 'b'}, {8, 'd', 4}, {'e', 3, 7}]
[{1, 'f', 6}, {'e', 3, 7}, {2, 'c', 'a'}, {8, 'd', 4}, {9, 5, 'b'}]
[{1, 'f', 6}, {'e', 3, 7}, {2, 'c', 'a'}, {9, 5, 'b'}, {8, 'd', 4}]
[{1, 'f', 6}, {'e', 3, 7}, {8, 'd', 4}, {2, 'c', 'a'}, {9, 5, 'b'}]
[{1, 'f', 6}, {'e', 3, 7}, {8, 'd', 4}, {9, 5, 'b'}, {2, 'c', 'a'}]
[{1, 'f', 6}, {'e', 3, 7}, {9, 5, 'b'}, {2, 'c', 'a'}, {8, 'd', 4}]
[{1, 'f', 6}, {'e', 3, 7}, {9, 5, 'b'}, {8, 'd', 4}, {2, 'c', 'a'}]
[{1, 'f', 6}, {'b', 'a', 3}, {8, 'e', 2}, {9, 'c', 4}, {'d', 5, 7}]
[{1, 'f', 6}, {'b', 'a', 3}, {8, 'e', 2}, {'d', 5, 7}, {9, 'c', 4}]
[{1, 'f', 6}, {'b', 'a', 3}, {9, 'c', 4}, {8, 'e', 2}, {'d', 5, 7}]
[{1, 'f', 6}, {'b', 'a', 3}, {9, 'c', 4}, {'d', 5, 7}, {8, 'e', 2}]
[{1, 'f', 6}, {'b', 'a', 3}, {'d', 5, 7}, {8, 'e', 2}, {9, 'c', 4}]
[{1, 'f', 6}, {'b', 'a', 3}, {'d', 5, 7}, {9, 'c', 4}, {8, 'e', 2}]
[{1, 'f', 6}, {8, 'd', 4}, {2, 'c', 'a'}, {'e', 3, 7}, {9, 5, 'b'}]
[{1, 'f', 6}, {8, 'd', 4}, {2, 'c', 'a'}, {9, 5, 'b'}, {'e', 3, 7}]
[{1, 'f', 6}, {8, 'd', 4}, {'e', 3, 7}, {2, 'c', 'a'}, {9, 5, 'b'}]
[{1, 'f', 6}, {8, 'd', 4}, {'e', 3, 7}, {9, 5, 'b'}, {2, 'c', 'a'}]
[{1, 'f', 6}, {8, 'd', 4}, {9, 5, 'b'}, {2, 'c', 'a'}, {'e', 3, 7}]
[{1, 'f', 6}, {8, 'd', 4}, {9, 5, 'b'}, {'e', 3, 7}, {2, 'c', 'a'}]
[{1, 'f', 6}, {9, 'c', 4}, {8, 'e', 2}, {'b', 'a', 3}, {'d', 5, 7}]
[{1, 'f', 6}, {9, 'c', 4}, {8, 'e', 2}, {'d', 5, 7}, {'b', 'a', 3}]
[{1, 'f', 6}, {9, 'c', 4}, {'b', 'a', 3}, {8, 'e', 2}, {'d', 5, 7}]
[{1, 'f', 6}, {9, 'c', 4}, {'b', 'a', 3}, {'d', 5, 7}, {8, 'e', 2}]
[{1, 'f', 6}, {9, 'c', 4}, {'d', 5, 7}, {8, 'e', 2}, {'b', 'a', 3}]
[{1, 'f', 6}, {9, 'c', 4}, {'d', 5, 7}, {'b', 'a', 3}, {8, 'e', 2}]
[{1, 'f', 6}, {'d', 5, 7}, {8, 'e', 2}, {'b', 'a', 3}, {9, 'c', 4}]
[{1, 'f', 6}, {'d', 5, 7}, {8, 'e', 2}, {9, 'c', 4}, {'b', 'a', 3}]
[{1, 'f', 6}, {'d', 5, 7}, {'b', 'a', 3}, {8, 'e', 2}, {9, 'c', 4}]
[{1, 'f', 6}, {'d', 5, 7}, {'b', 'a', 3}, {9, 'c', 4}, {8, 'e', 2}]
[{1, 'f', 6}, {'d', 5, 7}, {9, 'c', 4}, {8, 'e', 2}, {'b', 'a', 3}]
[{1, 'f', 6}, {'d', 5, 7}, {9, 'c', 4}, {'b', 'a', 3}, {8, 'e', 2}]
[{1, 'f', 6}, {9, 5, 'b'}, {2, 'c', 'a'}, {'e', 3, 7}, {8, 'd', 4}]
[{1, 'f', 6}, {9, 5, 'b'}, {2, 'c', 'a'}, {8, 'd', 4}, {'e', 3, 7}]
[{1, 'f', 6}, {9, 5, 'b'}, {'e', 3, 7}, {2, 'c', 'a'}, {8, 'd', 4}]
[{1, 'f', 6}, {9, 5, 'b'}, {'e', 3, 7}, {8, 'd', 4}, {2, 'c', 'a'}]
[{1, 'f', 6}, {9, 5, 'b'}, {8, 'd', 4}, {2, 'c', 'a'}, {'e', 3, 7}]
[{1, 'f', 6}, {9, 5, 'b'}, {8, 'd', 4}, {'e', 3, 7}, {2, 'c', 'a'}]
[{'e', 1, 9}, {2, 'f', 5}, {'b', 'a', 3}, {8, 'd', 4}, {'c', 6, 7}]
[{'e', 1, 9}, {2, 'f', 5}, {'b', 'a', 3}, {'c', 6, 7}, {8, 'd', 4}]
[{'e', 1, 9}, {2, 'f', 5}, {8, 'd', 4}, {'b', 'a', 3}, {'c', 6, 7}]
[{'e', 1, 9}, {2, 'f', 5}, {8, 'd', 4}, {'c', 6, 7}, {'b', 'a', 3}]
[{'e', 1, 9}, {2, 'f', 5}, {'c', 6, 7}, {'b', 'a', 3}, {8, 'd', 4}]
[{'e', 1, 9}, {2, 'f', 5}, {'c', 6, 7}, {8, 'd', 4}, {'b', 'a', 3}]
[{'e', 1, 9}, {2, 'c', 'a'}, {'f', 3, 4}, {'d', 5, 7}, {8, 'b', 6}]
[{'e', 1, 9}, {2, 'c', 'a'}, {'f', 3, 4}, {8, 'b', 6}, {'d', 5, 7}]
[{'e', 1, 9}, {2, 'c', 'a'}, {'d', 5, 7}, {'f', 3, 4}, {8, 'b', 6}]
[{'e', 1, 9}, {2, 'c', 'a'}, {'d', 5, 7}, {8, 'b', 6}, {'f', 3, 4}]
[{'e', 1, 9}, {2, 'c', 'a'}, {8, 'b', 6}, {'f', 3, 4}, {'d', 5, 7}]
[{'e', 1, 9}, {2, 'c', 'a'}, {8, 'b', 6}, {'d', 5, 7}, {'f', 3, 4}]
[{'e', 1, 9}, {'f', 3, 4}, {2, 'c', 'a'}, {'d', 5, 7}, {8, 'b', 6}]
[{'e', 1, 9}, {'f', 3, 4}, {2, 'c', 'a'}, {8, 'b', 6}, {'d', 5, 7}]
[{'e', 1, 9}, {'f', 3, 4}, {'d', 5, 7}, {2, 'c', 'a'}, {8, 'b', 6}]
[{'e', 1, 9}, {'f', 3, 4}, {'d', 5, 7}, {8, 'b', 6}, {2, 'c', 'a'}]
[{'e', 1, 9}, {'f', 3, 4}, {8, 'b', 6}, {2, 'c', 'a'}, {'d', 5, 7}]
[{'e', 1, 9}, {'f', 3, 4}, {8, 'b', 6}, {'d', 5, 7}, {2, 'c', 'a'}]
[{'e', 1, 9}, {'b', 'a', 3}, {2, 'f', 5}, {8, 'd', 4}, {'c', 6, 7}]
[{'e', 1, 9}, {'b', 'a', 3}, {2, 'f', 5}, {'c', 6, 7}, {8, 'd', 4}]
[{'e', 1, 9}, {'b', 'a', 3}, {8, 'd', 4}, {2, 'f', 5}, {'c', 6, 7}]
[{'e', 1, 9}, {'b', 'a', 3}, {8, 'd', 4}, {'c', 6, 7}, {2, 'f', 5}]
[{'e', 1, 9}, {'b', 'a', 3}, {'c', 6, 7}, {2, 'f', 5}, {8, 'd', 4}]
[{'e', 1, 9}, {'b', 'a', 3}, {'c', 6, 7}, {8, 'd', 4}, {2, 'f', 5}]
[{'e', 1, 9}, {8, 'd', 4}, {2, 'f', 5}, {'b', 'a', 3}, {'c', 6, 7}]
[{'e', 1, 9}, {8, 'd', 4}, {2, 'f', 5}, {'c', 6, 7}, {'b', 'a', 3}]
[{'e', 1, 9}, {8, 'd', 4}, {'b', 'a', 3}, {2, 'f', 5}, {'c', 6, 7}]
[{'e', 1, 9}, {8, 'd', 4}, {'b', 'a', 3}, {'c', 6, 7}, {2, 'f', 5}]
[{'e', 1, 9}, {8, 'd', 4}, {'c', 6, 7}, {2, 'f', 5}, {'b', 'a', 3}]
[{'e', 1, 9}, {8, 'd', 4}, {'c', 6, 7}, {'b', 'a', 3}, {2, 'f', 5}]
[{'e', 1, 9}, {'d', 5, 7}, {2, 'c', 'a'}, {'f', 3, 4}, {8, 'b', 6}]
[{'e', 1, 9}, {'d', 5, 7}, {2, 'c', 'a'}, {8, 'b', 6}, {'f', 3, 4}]
[{'e', 1, 9}, {'d', 5, 7}, {'f', 3, 4}, {2, 'c', 'a'}, {8, 'b', 6}]
[{'e', 1, 9}, {'d', 5, 7}, {'f', 3, 4}, {8, 'b', 6}, {2, 'c', 'a'}]
[{'e', 1, 9}, {'d', 5, 7}, {8, 'b', 6}, {2, 'c', 'a'}, {'f', 3, 4}]
[{'e', 1, 9}, {'d', 5, 7}, {8, 'b', 6}, {'f', 3, 4}, {2, 'c', 'a'}]
[{'e', 1, 9}, {'c', 6, 7}, {2, 'f', 5}, {'b', 'a', 3}, {8, 'd', 4}]
[{'e', 1, 9}, {'c', 6, 7}, {2, 'f', 5}, {8, 'd', 4}, {'b', 'a', 3}]
[{'e', 1, 9}, {'c', 6, 7}, {'b', 'a', 3}, {2, 'f', 5}, {8, 'd', 4}]
[{'e', 1, 9}, {'c', 6, 7}, {'b', 'a', 3}, {8, 'd', 4}, {2, 'f', 5}]
[{'e', 1, 9}, {'c', 6, 7}, {8, 'd', 4}, {2, 'f', 5}, {'b', 'a', 3}]
[{'e', 1, 9}, {'c', 6, 7}, {8, 'd', 4}, {'b', 'a', 3}, {2, 'f', 5}]
[{'e', 1, 9}, {8, 'b', 6}, {2, 'c', 'a'}, {'f', 3, 4}, {'d', 5, 7}]
[{'e', 1, 9}, {8, 'b', 6}, {2, 'c', 'a'}, {'d', 5, 7}, {'f', 3, 4}]
[{'e', 1, 9}, {8, 'b', 6}, {'f', 3, 4}, {2, 'c', 'a'}, {'d', 5, 7}]
[{'e', 1, 9}, {8, 'b', 6}, {'f', 3, 4}, {'d', 5, 7}, {2, 'c', 'a'}]
[{'e', 1, 9}, {8, 'b', 6}, {'d', 5, 7}, {2, 'c', 'a'}, {'f', 3, 4}]
[{'e', 1, 9}, {8, 'b', 6}, {'d', 5, 7}, {'f', 3, 4}, {2, 'c', 'a'}]
[{1, 'a', 'd'}, {2, 'f', 5}, {'e', 3, 7}, {9, 'c', 4}, {8, 'b', 6}]
[{1, 'a', 'd'}, {2, 'f', 5}, {'e', 3, 7}, {8, 'b', 6}, {9, 'c', 4}]
[{1, 'a', 'd'}, {2, 'f', 5}, {9, 'c', 4}, {'e', 3, 7}, {8, 'b', 6}]
[{1, 'a', 'd'}, {2, 'f', 5}, {9, 'c', 4}, {8, 'b', 6}, {'e', 3, 7}]
[{1, 'a', 'd'}, {2, 'f', 5}, {8, 'b', 6}, {'e', 3, 7}, {9, 'c', 4}]
[{1, 'a', 'd'}, {2, 'f', 5}, {8, 'b', 6}, {9, 'c', 4}, {'e', 3, 7}]
[{1, 'a', 'd'}, {8, 'e', 2}, {'f', 3, 4}, {9, 5, 'b'}, {'c', 6, 7}]
[{1, 'a', 'd'}, {8, 'e', 2}, {'f', 3, 4}, {'c', 6, 7}, {9, 5, 'b'}]
[{1, 'a', 'd'}, {8, 'e', 2}, {9, 5, 'b'}, {'f', 3, 4}, {'c', 6, 7}]
[{1, 'a', 'd'}, {8, 'e', 2}, {9, 5, 'b'}, {'c', 6, 7}, {'f', 3, 4}]
[{1, 'a', 'd'}, {8, 'e', 2}, {'c', 6, 7}, {'f', 3, 4}, {9, 5, 'b'}]
[{1, 'a', 'd'}, {8, 'e', 2}, {'c', 6, 7}, {9, 5, 'b'}, {'f', 3, 4}]
[{1, 'a', 'd'}, {'f', 3, 4}, {8, 'e', 2}, {9, 5, 'b'}, {'c', 6, 7}]
[{1, 'a', 'd'}, {'f', 3, 4}, {8, 'e', 2}, {'c', 6, 7}, {9, 5, 'b'}]
[{1, 'a', 'd'}, {'f', 3, 4}, {9, 5, 'b'}, {8, 'e', 2}, {'c', 6, 7}]
[{1, 'a', 'd'}, {'f', 3, 4}, {9, 5, 'b'}, {'c', 6, 7}, {8, 'e', 2}]
[{1, 'a', 'd'}, {'f', 3, 4}, {'c', 6, 7}, {8, 'e', 2}, {9, 5, 'b'}]
[{1, 'a', 'd'}, {'f', 3, 4}, {'c', 6, 7}, {9, 5, 'b'}, {8, 'e', 2}]
[{1, 'a', 'd'}, {'e', 3, 7}, {2, 'f', 5}, {9, 'c', 4}, {8, 'b', 6}]
[{1, 'a', 'd'}, {'e', 3, 7}, {2, 'f', 5}, {8, 'b', 6}, {9, 'c', 4}]
[{1, 'a', 'd'}, {'e', 3, 7}, {9, 'c', 4}, {2, 'f', 5}, {8, 'b', 6}]
[{1, 'a', 'd'}, {'e', 3, 7}, {9, 'c', 4}, {8, 'b', 6}, {2, 'f', 5}]
[{1, 'a', 'd'}, {'e', 3, 7}, {8, 'b', 6}, {2, 'f', 5}, {9, 'c', 4}]
[{1, 'a', 'd'}, {'e', 3, 7}, {8, 'b', 6}, {9, 'c', 4}, {2, 'f', 5}]
[{1, 'a', 'd'}, {9, 'c', 4}, {2, 'f', 5}, {'e', 3, 7}, {8, 'b', 6}]
[{1, 'a', 'd'}, {9, 'c', 4}, {2, 'f', 5}, {8, 'b', 6}, {'e', 3, 7}]
[{1, 'a', 'd'}, {9, 'c', 4}, {'e', 3, 7}, {2, 'f', 5}, {8, 'b', 6}]
[{1, 'a', 'd'}, {9, 'c', 4}, {'e', 3, 7}, {8, 'b', 6}, {2, 'f', 5}]
[{1, 'a', 'd'}, {9, 'c', 4}, {8, 'b', 6}, {2, 'f', 5}, {'e', 3, 7}]
[{1, 'a', 'd'}, {9, 'c', 4}, {8, 'b', 6}, {'e', 3, 7}, {2, 'f', 5}]
[{1, 'a', 'd'}, {9, 5, 'b'}, {8, 'e', 2}, {'f', 3, 4}, {'c', 6, 7}]
[{1, 'a', 'd'}, {9, 5, 'b'}, {8, 'e', 2}, {'c', 6, 7}, {'f', 3, 4}]
[{1, 'a', 'd'}, {9, 5, 'b'}, {'f', 3, 4}, {8, 'e', 2}, {'c', 6, 7}]
[{1, 'a', 'd'}, {9, 5, 'b'}, {'f', 3, 4}, {'c', 6, 7}, {8, 'e', 2}]
[{1, 'a', 'd'}, {9, 5, 'b'}, {'c', 6, 7}, {8, 'e', 2}, {'f', 3, 4}]
[{1, 'a', 'd'}, {9, 5, 'b'}, {'c', 6, 7}, {'f', 3, 4}, {8, 'e', 2}]
[{1, 'a', 'd'}, {'c', 6, 7}, {8, 'e', 2}, {'f', 3, 4}, {9, 5, 'b'}]
[{1, 'a', 'd'}, {'c', 6, 7}, {8, 'e', 2}, {9, 5, 'b'}, {'f', 3, 4}]
[{1, 'a', 'd'}, {'c', 6, 7}, {'f', 3, 4}, {8, 'e', 2}, {9, 5, 'b'}]
[{1, 'a', 'd'}, {'c', 6, 7}, {'f', 3, 4}, {9, 5, 'b'}, {8, 'e', 2}]
[{1, 'a', 'd'}, {'c', 6, 7}, {9, 5, 'b'}, {8, 'e', 2}, {'f', 3, 4}]
[{1, 'a', 'd'}, {'c', 6, 7}, {9, 5, 'b'}, {'f', 3, 4}, {8, 'e', 2}]
[{1, 'a', 'd'}, {8, 'b', 6}, {2, 'f', 5}, {'e', 3, 7}, {9, 'c', 4}]
[{1, 'a', 'd'}, {8, 'b', 6}, {2, 'f', 5}, {9, 'c', 4}, {'e', 3, 7}]
[{1, 'a', 'd'}, {8, 'b', 6}, {'e', 3, 7}, {2, 'f', 5}, {9, 'c', 4}]
[{1, 'a', 'd'}, {8, 'b', 6}, {'e', 3, 7}, {9, 'c', 4}, {2, 'f', 5}]
[{1, 'a', 'd'}, {8, 'b', 6}, {9, 'c', 4}, {2, 'f', 5}, {'e', 3, 7}]
[{1, 'a', 'd'}, {8, 'b', 6}, {9, 'c', 4}, {'e', 3, 7}, {2, 'f', 5}]
[{2, 'f', 5}, {'e', 1, 9}, {'b', 'a', 3}, {8, 'd', 4}, {'c', 6, 7}]
[{2, 'f', 5}, {'e', 1, 9}, {'b', 'a', 3}, {'c', 6, 7}, {8, 'd', 4}]
[{2, 'f', 5}, {'e', 1, 9}, {8, 'd', 4}, {'b', 'a', 3}, {'c', 6, 7}]
[{2, 'f', 5}, {'e', 1, 9}, {8, 'd', 4}, {'c', 6, 7}, {'b', 'a', 3}]
[{2, 'f', 5}, {'e', 1, 9}, {'c', 6, 7}, {'b', 'a', 3}, {8, 'd', 4}]
[{2, 'f', 5}, {'e', 1, 9}, {'c', 6, 7}, {8, 'd', 4}, {'b', 'a', 3}]
[{2, 'f', 5}, {1, 'a', 'd'}, {'e', 3, 7}, {9, 'c', 4}, {8, 'b', 6}]
[{2, 'f', 5}, {1, 'a', 'd'}, {'e', 3, 7}, {8, 'b', 6}, {9, 'c', 4}]
[{2, 'f', 5}, {1, 'a', 'd'}, {9, 'c', 4}, {'e', 3, 7}, {8, 'b', 6}]
[{2, 'f', 5}, {1, 'a', 'd'}, {9, 'c', 4}, {8, 'b', 6}, {'e', 3, 7}]
[{2, 'f', 5}, {1, 'a', 'd'}, {8, 'b', 6}, {'e', 3, 7}, {9, 'c', 4}]
[{2, 'f', 5}, {1, 'a', 'd'}, {8, 'b', 6}, {9, 'c', 4}, {'e', 3, 7}]
[{2, 'f', 5}, {'e', 3, 7}, {1, 'a', 'd'}, {9, 'c', 4}, {8, 'b', 6}]
[{2, 'f', 5}, {'e', 3, 7}, {1, 'a', 'd'}, {8, 'b', 6}, {9, 'c', 4}]
[{2, 'f', 5}, {'e', 3, 7}, {9, 'c', 4}, {1, 'a', 'd'}, {8, 'b', 6}]
[{2, 'f', 5}, {'e', 3, 7}, {9, 'c', 4}, {8, 'b', 6}, {1, 'a', 'd'}]
[{2, 'f', 5}, {'e', 3, 7}, {8, 'b', 6}, {1, 'a', 'd'}, {9, 'c', 4}]
[{2, 'f', 5}, {'e', 3, 7}, {8, 'b', 6}, {9, 'c', 4}, {1, 'a', 'd'}]
[{2, 'f', 5}, {'b', 'a', 3}, {'e', 1, 9}, {8, 'd', 4}, {'c', 6, 7}]
[{2, 'f', 5}, {'b', 'a', 3}, {'e', 1, 9}, {'c', 6, 7}, {8, 'd', 4}]
[{2, 'f', 5}, {'b', 'a', 3}, {8, 'd', 4}, {'e', 1, 9}, {'c', 6, 7}]
[{2, 'f', 5}, {'b', 'a', 3}, {8, 'd', 4}, {'c', 6, 7}, {'e', 1, 9}]
[{2, 'f', 5}, {'b', 'a', 3}, {'c', 6, 7}, {'e', 1, 9}, {8, 'd', 4}]
[{2, 'f', 5}, {'b', 'a', 3}, {'c', 6, 7}, {8, 'd', 4}, {'e', 1, 9}]
[{2, 'f', 5}, {8, 'd', 4}, {'e', 1, 9}, {'b', 'a', 3}, {'c', 6, 7}]
[{2, 'f', 5}, {8, 'd', 4}, {'e', 1, 9}, {'c', 6, 7}, {'b', 'a', 3}]
[{2, 'f', 5}, {8, 'd', 4}, {'b', 'a', 3}, {'e', 1, 9}, {'c', 6, 7}]
[{2, 'f', 5}, {8, 'd', 4}, {'b', 'a', 3}, {'c', 6, 7}, {'e', 1, 9}]
[{2, 'f', 5}, {8, 'd', 4}, {'c', 6, 7}, {'e', 1, 9}, {'b', 'a', 3}]
[{2, 'f', 5}, {8, 'd', 4}, {'c', 6, 7}, {'b', 'a', 3}, {'e', 1, 9}]
[{2, 'f', 5}, {9, 'c', 4}, {1, 'a', 'd'}, {'e', 3, 7}, {8, 'b', 6}]
[{2, 'f', 5}, {9, 'c', 4}, {1, 'a', 'd'}, {8, 'b', 6}, {'e', 3, 7}]
[{2, 'f', 5}, {9, 'c', 4}, {'e', 3, 7}, {1, 'a', 'd'}, {8, 'b', 6}]
[{2, 'f', 5}, {9, 'c', 4}, {'e', 3, 7}, {8, 'b', 6}, {1, 'a', 'd'}]
[{2, 'f', 5}, {9, 'c', 4}, {8, 'b', 6}, {1, 'a', 'd'}, {'e', 3, 7}]
[{2, 'f', 5}, {9, 'c', 4}, {8, 'b', 6}, {'e', 3, 7}, {1, 'a', 'd'}]
[{2, 'f', 5}, {'c', 6, 7}, {'e', 1, 9}, {'b', 'a', 3}, {8, 'd', 4}]
[{2, 'f', 5}, {'c', 6, 7}, {'e', 1, 9}, {8, 'd', 4}, {'b', 'a', 3}]
[{2, 'f', 5}, {'c', 6, 7}, {'b', 'a', 3}, {'e', 1, 9}, {8, 'd', 4}]
[{2, 'f', 5}, {'c', 6, 7}, {'b', 'a', 3}, {8, 'd', 4}, {'e', 1, 9}]
[{2, 'f', 5}, {'c', 6, 7}, {8, 'd', 4}, {'e', 1, 9}, {'b', 'a', 3}]
[{2, 'f', 5}, {'c', 6, 7}, {8, 'd', 4}, {'b', 'a', 3}, {'e', 1, 9}]
[{2, 'f', 5}, {8, 'b', 6}, {1, 'a', 'd'}, {'e', 3, 7}, {9, 'c', 4}]
[{2, 'f', 5}, {8, 'b', 6}, {1, 'a', 'd'}, {9, 'c', 4}, {'e', 3, 7}]
[{2, 'f', 5}, {8, 'b', 6}, {'e', 3, 7}, {1, 'a', 'd'}, {9, 'c', 4}]
[{2, 'f', 5}, {8, 'b', 6}, {'e', 3, 7}, {9, 'c', 4}, {1, 'a', 'd'}]
[{2, 'f', 5}, {8, 'b', 6}, {9, 'c', 4}, {1, 'a', 'd'}, {'e', 3, 7}]
[{2, 'f', 5}, {8, 'b', 6}, {9, 'c', 4}, {'e', 3, 7}, {1, 'a', 'd'}]
[{8, 'e', 2}, {1, 'f', 6}, {'b', 'a', 3}, {9, 'c', 4}, {'d', 5, 7}]
[{8, 'e', 2}, {1, 'f', 6}, {'b', 'a', 3}, {'d', 5, 7}, {9, 'c', 4}]
[{8, 'e', 2}, {1, 'f', 6}, {9, 'c', 4}, {'b', 'a', 3}, {'d', 5, 7}]
[{8, 'e', 2}, {1, 'f', 6}, {9, 'c', 4}, {'d', 5, 7}, {'b', 'a', 3}]
[{8, 'e', 2}, {1, 'f', 6}, {'d', 5, 7}, {'b', 'a', 3}, {9, 'c', 4}]
[{8, 'e', 2}, {1, 'f', 6}, {'d', 5, 7}, {9, 'c', 4}, {'b', 'a', 3}]
[{8, 'e', 2}, {1, 'a', 'd'}, {'f', 3, 4}, {9, 5, 'b'}, {'c', 6, 7}]
[{8, 'e', 2}, {1, 'a', 'd'}, {'f', 3, 4}, {'c', 6, 7}, {9, 5, 'b'}]
[{8, 'e', 2}, {1, 'a', 'd'}, {9, 5, 'b'}, {'f', 3, 4}, {'c', 6, 7}]
[{8, 'e', 2}, {1, 'a', 'd'}, {9, 5, 'b'}, {'c', 6, 7}, {'f', 3, 4}]
[{8, 'e', 2}, {1, 'a', 'd'}, {'c', 6, 7}, {'f', 3, 4}, {9, 5, 'b'}]
[{8, 'e', 2}, {1, 'a', 'd'}, {'c', 6, 7}, {9, 5, 'b'}, {'f', 3, 4}]
[{8, 'e', 2}, {'f', 3, 4}, {1, 'a', 'd'}, {9, 5, 'b'}, {'c', 6, 7}]
[{8, 'e', 2}, {'f', 3, 4}, {1, 'a', 'd'}, {'c', 6, 7}, {9, 5, 'b'}]
[{8, 'e', 2}, {'f', 3, 4}, {9, 5, 'b'}, {1, 'a', 'd'}, {'c', 6, 7}]
[{8, 'e', 2}, {'f', 3, 4}, {9, 5, 'b'}, {'c', 6, 7}, {1, 'a', 'd'}]
[{8, 'e', 2}, {'f', 3, 4}, {'c', 6, 7}, {1, 'a', 'd'}, {9, 5, 'b'}]
[{8, 'e', 2}, {'f', 3, 4}, {'c', 6, 7}, {9, 5, 'b'}, {1, 'a', 'd'}]
[{8, 'e', 2}, {'b', 'a', 3}, {1, 'f', 6}, {9, 'c', 4}, {'d', 5, 7}]
[{8, 'e', 2}, {'b', 'a', 3}, {1, 'f', 6}, {'d', 5, 7}, {9, 'c', 4}]
[{8, 'e', 2}, {'b', 'a', 3}, {9, 'c', 4}, {1, 'f', 6}, {'d', 5, 7}]
[{8, 'e', 2}, {'b', 'a', 3}, {9, 'c', 4}, {'d', 5, 7}, {1, 'f', 6}]
[{8, 'e', 2}, {'b', 'a', 3}, {'d', 5, 7}, {1, 'f', 6}, {9, 'c', 4}]
[{8, 'e', 2}, {'b', 'a', 3}, {'d', 5, 7}, {9, 'c', 4}, {1, 'f', 6}]
[{8, 'e', 2}, {9, 'c', 4}, {1, 'f', 6}, {'b', 'a', 3}, {'d', 5, 7}]
[{8, 'e', 2}, {9, 'c', 4}, {1, 'f', 6}, {'d', 5, 7}, {'b', 'a', 3}]
[{8, 'e', 2}, {9, 'c', 4}, {'b', 'a', 3}, {1, 'f', 6}, {'d', 5, 7}]
[{8, 'e', 2}, {9, 'c', 4}, {'b', 'a', 3}, {'d', 5, 7}, {1, 'f', 6}]
[{8, 'e', 2}, {9, 'c', 4}, {'d', 5, 7}, {1, 'f', 6}, {'b', 'a', 3}]
[{8, 'e', 2}, {9, 'c', 4}, {'d', 5, 7}, {'b', 'a', 3}, {1, 'f', 6}]
[{8, 'e', 2}, {'d', 5, 7}, {1, 'f', 6}, {'b', 'a', 3}, {9, 'c', 4}]
[{8, 'e', 2}, {'d', 5, 7}, {1, 'f', 6}, {9, 'c', 4}, {'b', 'a', 3}]
[{8, 'e', 2}, {'d', 5, 7}, {'b', 'a', 3}, {1, 'f', 6}, {9, 'c', 4}]
[{8, 'e', 2}, {'d', 5, 7}, {'b', 'a', 3}, {9, 'c', 4}, {1, 'f', 6}]
[{8, 'e', 2}, {'d', 5, 7}, {9, 'c', 4}, {1, 'f', 6}, {'b', 'a', 3}]
[{8, 'e', 2}, {'d', 5, 7}, {9, 'c', 4}, {'b', 'a', 3}, {1, 'f', 6}]
[{8, 'e', 2}, {9, 5, 'b'}, {1, 'a', 'd'}, {'f', 3, 4}, {'c', 6, 7}]
[{8, 'e', 2}, {9, 5, 'b'}, {1, 'a', 'd'}, {'c', 6, 7}, {'f', 3, 4}]
[{8, 'e', 2}, {9, 5, 'b'}, {'f', 3, 4}, {1, 'a', 'd'}, {'c', 6, 7}]
[{8, 'e', 2}, {9, 5, 'b'}, {'f', 3, 4}, {'c', 6, 7}, {1, 'a', 'd'}]
[{8, 'e', 2}, {9, 5, 'b'}, {'c', 6, 7}, {1, 'a', 'd'}, {'f', 3, 4}]
[{8, 'e', 2}, {9, 5, 'b'}, {'c', 6, 7}, {'f', 3, 4}, {1, 'a', 'd'}]
[{8, 'e', 2}, {'c', 6, 7}, {1, 'a', 'd'}, {'f', 3, 4}, {9, 5, 'b'}]
[{8, 'e', 2}, {'c', 6, 7}, {1, 'a', 'd'}, {9, 5, 'b'}, {'f', 3, 4}]
[{8, 'e', 2}, {'c', 6, 7}, {'f', 3, 4}, {1, 'a', 'd'}, {9, 5, 'b'}]
[{8, 'e', 2}, {'c', 6, 7}, {'f', 3, 4}, {9, 5, 'b'}, {1, 'a', 'd'}]
[{8, 'e', 2}, {'c', 6, 7}, {9, 5, 'b'}, {1, 'a', 'd'}, {'f', 3, 4}]
[{8, 'e', 2}, {'c', 6, 7}, {9, 5, 'b'}, {'f', 3, 4}, {1, 'a', 'd'}]
[{2, 'c', 'a'}, {1, 'f', 6}, {'e', 3, 7}, {8, 'd', 4}, {9, 5, 'b'}]
[{2, 'c', 'a'}, {1, 'f', 6}, {'e', 3, 7}, {9, 5, 'b'}, {8, 'd', 4}]
[{2, 'c', 'a'}, {1, 'f', 6}, {8, 'd', 4}, {'e', 3, 7}, {9, 5, 'b'}]
[{2, 'c', 'a'}, {1, 'f', 6}, {8, 'd', 4}, {9, 5, 'b'}, {'e', 3, 7}]
[{2, 'c', 'a'}, {1, 'f', 6}, {9, 5, 'b'}, {'e', 3, 7}, {8, 'd', 4}]
[{2, 'c', 'a'}, {1, 'f', 6}, {9, 5, 'b'}, {8, 'd', 4}, {'e', 3, 7}]
[{2, 'c', 'a'}, {'e', 1, 9}, {'f', 3, 4}, {'d', 5, 7}, {8, 'b', 6}]
[{2, 'c', 'a'}, {'e', 1, 9}, {'f', 3, 4}, {8, 'b', 6}, {'d', 5, 7}]
[{2, 'c', 'a'}, {'e', 1, 9}, {'d', 5, 7}, {'f', 3, 4}, {8, 'b', 6}]
[{2, 'c', 'a'}, {'e', 1, 9}, {'d', 5, 7}, {8, 'b', 6}, {'f', 3, 4}]
[{2, 'c', 'a'}, {'e', 1, 9}, {8, 'b', 6}, {'f', 3, 4}, {'d', 5, 7}]
[{2, 'c', 'a'}, {'e', 1, 9}, {8, 'b', 6}, {'d', 5, 7}, {'f', 3, 4}]
[{2, 'c', 'a'}, {'f', 3, 4}, {'e', 1, 9}, {'d', 5, 7}, {8, 'b', 6}]
[{2, 'c', 'a'}, {'f', 3, 4}, {'e', 1, 9}, {8, 'b', 6}, {'d', 5, 7}]
[{2, 'c', 'a'}, {'f', 3, 4}, {'d', 5, 7}, {'e', 1, 9}, {8, 'b', 6}]
[{2, 'c', 'a'}, {'f', 3, 4}, {'d', 5, 7}, {8, 'b', 6}, {'e', 1, 9}]
[{2, 'c', 'a'}, {'f', 3, 4}, {8, 'b', 6}, {'e', 1, 9}, {'d', 5, 7}]
[{2, 'c', 'a'}, {'f', 3, 4}, {8, 'b', 6}, {'d', 5, 7}, {'e', 1, 9}]
[{2, 'c', 'a'}, {'e', 3, 7}, {1, 'f', 6}, {8, 'd', 4}, {9, 5, 'b'}]
[{2, 'c', 'a'}, {'e', 3, 7}, {1, 'f', 6}, {9, 5, 'b'}, {8, 'd', 4}]
[{2, 'c', 'a'}, {'e', 3, 7}, {8, 'd', 4}, {1, 'f', 6}, {9, 5, 'b'}]
[{2, 'c', 'a'}, {'e', 3, 7}, {8, 'd', 4}, {9, 5, 'b'}, {1, 'f', 6}]
[{2, 'c', 'a'}, {'e', 3, 7}, {9, 5, 'b'}, {1, 'f', 6}, {8, 'd', 4}]
[{2, 'c', 'a'}, {'e', 3, 7}, {9, 5, 'b'}, {8, 'd', 4}, {1, 'f', 6}]
[{2, 'c', 'a'}, {8, 'd', 4}, {1, 'f', 6}, {'e', 3, 7}, {9, 5, 'b'}]
[{2, 'c', 'a'}, {8, 'd', 4}, {1, 'f', 6}, {9, 5, 'b'}, {'e', 3, 7}]
[{2, 'c', 'a'}, {8, 'd', 4}, {'e', 3, 7}, {1, 'f', 6}, {9, 5, 'b'}]
[{2, 'c', 'a'}, {8, 'd', 4}, {'e', 3, 7}, {9, 5, 'b'}, {1, 'f', 6}]
[{2, 'c', 'a'}, {8, 'd', 4}, {9, 5, 'b'}, {1, 'f', 6}, {'e', 3, 7}]
[{2, 'c', 'a'}, {8, 'd', 4}, {9, 5, 'b'}, {'e', 3, 7}, {1, 'f', 6}]
[{2, 'c', 'a'}, {'d', 5, 7}, {'e', 1, 9}, {'f', 3, 4}, {8, 'b', 6}]
[{2, 'c', 'a'}, {'d', 5, 7}, {'e', 1, 9}, {8, 'b', 6}, {'f', 3, 4}]
[{2, 'c', 'a'}, {'d', 5, 7}, {'f', 3, 4}, {'e', 1, 9}, {8, 'b', 6}]
[{2, 'c', 'a'}, {'d', 5, 7}, {'f', 3, 4}, {8, 'b', 6}, {'e', 1, 9}]
[{2, 'c', 'a'}, {'d', 5, 7}, {8, 'b', 6}, {'e', 1, 9}, {'f', 3, 4}]
[{2, 'c', 'a'}, {'d', 5, 7}, {8, 'b', 6}, {'f', 3, 4}, {'e', 1, 9}]
[{2, 'c', 'a'}, {9, 5, 'b'}, {1, 'f', 6}, {'e', 3, 7}, {8, 'd', 4}]
[{2, 'c', 'a'}, {9, 5, 'b'}, {1, 'f', 6}, {8, 'd', 4}, {'e', 3, 7}]
[{2, 'c', 'a'}, {9, 5, 'b'}, {'e', 3, 7}, {1, 'f', 6}, {8, 'd', 4}]
[{2, 'c', 'a'}, {9, 5, 'b'}, {'e', 3, 7}, {8, 'd', 4}, {1, 'f', 6}]
[{2, 'c', 'a'}, {9, 5, 'b'}, {8, 'd', 4}, {1, 'f', 6}, {'e', 3, 7}]
[{2, 'c', 'a'}, {9, 5, 'b'}, {8, 'd', 4}, {'e', 3, 7}, {1, 'f', 6}]
[{2, 'c', 'a'}, {8, 'b', 6}, {'e', 1, 9}, {'f', 3, 4}, {'d', 5, 7}]
[{2, 'c', 'a'}, {8, 'b', 6}, {'e', 1, 9}, {'d', 5, 7}, {'f', 3, 4}]
[{2, 'c', 'a'}, {8, 'b', 6}, {'f', 3, 4}, {'e', 1, 9}, {'d', 5, 7}]
[{2, 'c', 'a'}, {8, 'b', 6}, {'f', 3, 4}, {'d', 5, 7}, {'e', 1, 9}]
[{2, 'c', 'a'}, {8, 'b', 6}, {'d', 5, 7}, {'e', 1, 9}, {'f', 3, 4}]
[{2, 'c', 'a'}, {8, 'b', 6}, {'d', 5, 7}, {'f', 3, 4}, {'e', 1, 9}]
[{'f', 3, 4}, {'e', 1, 9}, {2, 'c', 'a'}, {'d', 5, 7}, {8, 'b', 6}]
[{'f', 3, 4}, {'e', 1, 9}, {2, 'c', 'a'}, {8, 'b', 6}, {'d', 5, 7}]
[{'f', 3, 4}, {'e', 1, 9}, {'d', 5, 7}, {2, 'c', 'a'}, {8, 'b', 6}]
[{'f', 3, 4}, {'e', 1, 9}, {'d', 5, 7}, {8, 'b', 6}, {2, 'c', 'a'}]
[{'f', 3, 4}, {'e', 1, 9}, {8, 'b', 6}, {2, 'c', 'a'}, {'d', 5, 7}]
[{'f', 3, 4}, {'e', 1, 9}, {8, 'b', 6}, {'d', 5, 7}, {2, 'c', 'a'}]
[{'f', 3, 4}, {1, 'a', 'd'}, {8, 'e', 2}, {9, 5, 'b'}, {'c', 6, 7}]
[{'f', 3, 4}, {1, 'a', 'd'}, {8, 'e', 2}, {'c', 6, 7}, {9, 5, 'b'}]
[{'f', 3, 4}, {1, 'a', 'd'}, {9, 5, 'b'}, {8, 'e', 2}, {'c', 6, 7}]
[{'f', 3, 4}, {1, 'a', 'd'}, {9, 5, 'b'}, {'c', 6, 7}, {8, 'e', 2}]
[{'f', 3, 4}, {1, 'a', 'd'}, {'c', 6, 7}, {8, 'e', 2}, {9, 5, 'b'}]
[{'f', 3, 4}, {1, 'a', 'd'}, {'c', 6, 7}, {9, 5, 'b'}, {8, 'e', 2}]
[{'f', 3, 4}, {8, 'e', 2}, {1, 'a', 'd'}, {9, 5, 'b'}, {'c', 6, 7}]
[{'f', 3, 4}, {8, 'e', 2}, {1, 'a', 'd'}, {'c', 6, 7}, {9, 5, 'b'}]
[{'f', 3, 4}, {8, 'e', 2}, {9, 5, 'b'}, {1, 'a', 'd'}, {'c', 6, 7}]
[{'f', 3, 4}, {8, 'e', 2}, {9, 5, 'b'}, {'c', 6, 7}, {1, 'a', 'd'}]
[{'f', 3, 4}, {8, 'e', 2}, {'c', 6, 7}, {1, 'a', 'd'}, {9, 5, 'b'}]
[{'f', 3, 4}, {8, 'e', 2}, {'c', 6, 7}, {9, 5, 'b'}, {1, 'a', 'd'}]
[{'f', 3, 4}, {2, 'c', 'a'}, {'e', 1, 9}, {'d', 5, 7}, {8, 'b', 6}]
[{'f', 3, 4}, {2, 'c', 'a'}, {'e', 1, 9}, {8, 'b', 6}, {'d', 5, 7}]
[{'f', 3, 4}, {2, 'c', 'a'}, {'d', 5, 7}, {'e', 1, 9}, {8, 'b', 6}]
[{'f', 3, 4}, {2, 'c', 'a'}, {'d', 5, 7}, {8, 'b', 6}, {'e', 1, 9}]
[{'f', 3, 4}, {2, 'c', 'a'}, {8, 'b', 6}, {'e', 1, 9}, {'d', 5, 7}]
[{'f', 3, 4}, {2, 'c', 'a'}, {8, 'b', 6}, {'d', 5, 7}, {'e', 1, 9}]
[{'f', 3, 4}, {'d', 5, 7}, {'e', 1, 9}, {2, 'c', 'a'}, {8, 'b', 6}]
[{'f', 3, 4}, {'d', 5, 7}, {'e', 1, 9}, {8, 'b', 6}, {2, 'c', 'a'}]
[{'f', 3, 4}, {'d', 5, 7}, {2, 'c', 'a'}, {'e', 1, 9}, {8, 'b', 6}]
[{'f', 3, 4}, {'d', 5, 7}, {2, 'c', 'a'}, {8, 'b', 6}, {'e', 1, 9}]
[{'f', 3, 4}, {'d', 5, 7}, {8, 'b', 6}, {'e', 1, 9}, {2, 'c', 'a'}]
[{'f', 3, 4}, {'d', 5, 7}, {8, 'b', 6}, {2, 'c', 'a'}, {'e', 1, 9}]
[{'f', 3, 4}, {9, 5, 'b'}, {1, 'a', 'd'}, {8, 'e', 2}, {'c', 6, 7}]
[{'f', 3, 4}, {9, 5, 'b'}, {1, 'a', 'd'}, {'c', 6, 7}, {8, 'e', 2}]
[{'f', 3, 4}, {9, 5, 'b'}, {8, 'e', 2}, {1, 'a', 'd'}, {'c', 6, 7}]
[{'f', 3, 4}, {9, 5, 'b'}, {8, 'e', 2}, {'c', 6, 7}, {1, 'a', 'd'}]
[{'f', 3, 4}, {9, 5, 'b'}, {'c', 6, 7}, {1, 'a', 'd'}, {8, 'e', 2}]
[{'f', 3, 4}, {9, 5, 'b'}, {'c', 6, 7}, {8, 'e', 2}, {1, 'a', 'd'}]
[{'f', 3, 4}, {'c', 6, 7}, {1, 'a', 'd'}, {8, 'e', 2}, {9, 5, 'b'}]
[{'f', 3, 4}, {'c', 6, 7}, {1, 'a', 'd'}, {9, 5, 'b'}, {8, 'e', 2}]
[{'f', 3, 4}, {'c', 6, 7}, {8, 'e', 2}, {1, 'a', 'd'}, {9, 5, 'b'}]
[{'f', 3, 4}, {'c', 6, 7}, {8, 'e', 2}, {9, 5, 'b'}, {1, 'a', 'd'}]
[{'f', 3, 4}, {'c', 6, 7}, {9, 5, 'b'}, {1, 'a', 'd'}, {8, 'e', 2}]
[{'f', 3, 4}, {'c', 6, 7}, {9, 5, 'b'}, {8, 'e', 2}, {1, 'a', 'd'}]
[{'f', 3, 4}, {8, 'b', 6}, {'e', 1, 9}, {2, 'c', 'a'}, {'d', 5, 7}]
[{'f', 3, 4}, {8, 'b', 6}, {'e', 1, 9}, {'d', 5, 7}, {2, 'c', 'a'}]
[{'f', 3, 4}, {8, 'b', 6}, {2, 'c', 'a'}, {'e', 1, 9}, {'d', 5, 7}]
[{'f', 3, 4}, {8, 'b', 6}, {2, 'c', 'a'}, {'d', 5, 7}, {'e', 1, 9}]
[{'f', 3, 4}, {8, 'b', 6}, {'d', 5, 7}, {'e', 1, 9}, {2, 'c', 'a'}]
[{'f', 3, 4}, {8, 'b', 6}, {'d', 5, 7}, {2, 'c', 'a'}, {'e', 1, 9}]
[{'e', 3, 7}, {1, 'f', 6}, {2, 'c', 'a'}, {8, 'd', 4}, {9, 5, 'b'}]
[{'e', 3, 7}, {1, 'f', 6}, {2, 'c', 'a'}, {9, 5, 'b'}, {8, 'd', 4}]
[{'e', 3, 7}, {1, 'f', 6}, {8, 'd', 4}, {2, 'c', 'a'}, {9, 5, 'b'}]
[{'e', 3, 7}, {1, 'f', 6}, {8, 'd', 4}, {9, 5, 'b'}, {2, 'c', 'a'}]
[{'e', 3, 7}, {1, 'f', 6}, {9, 5, 'b'}, {2, 'c', 'a'}, {8, 'd', 4}]
[{'e', 3, 7}, {1, 'f', 6}, {9, 5, 'b'}, {8, 'd', 4}, {2, 'c', 'a'}]
[{'e', 3, 7}, {1, 'a', 'd'}, {2, 'f', 5}, {9, 'c', 4}, {8, 'b', 6}]
[{'e', 3, 7}, {1, 'a', 'd'}, {2, 'f', 5}, {8, 'b', 6}, {9, 'c', 4}]
[{'e', 3, 7}, {1, 'a', 'd'}, {9, 'c', 4}, {2, 'f', 5}, {8, 'b', 6}]
[{'e', 3, 7}, {1, 'a', 'd'}, {9, 'c', 4}, {8, 'b', 6}, {2, 'f', 5}]
[{'e', 3, 7}, {1, 'a', 'd'}, {8, 'b', 6}, {2, 'f', 5}, {9, 'c', 4}]
[{'e', 3, 7}, {1, 'a', 'd'}, {8, 'b', 6}, {9, 'c', 4}, {2, 'f', 5}]
[{'e', 3, 7}, {2, 'f', 5}, {1, 'a', 'd'}, {9, 'c', 4}, {8, 'b', 6}]
[{'e', 3, 7}, {2, 'f', 5}, {1, 'a', 'd'}, {8, 'b', 6}, {9, 'c', 4}]
[{'e', 3, 7}, {2, 'f', 5}, {9, 'c', 4}, {1, 'a', 'd'}, {8, 'b', 6}]
[{'e', 3, 7}, {2, 'f', 5}, {9, 'c', 4}, {8, 'b', 6}, {1, 'a', 'd'}]
[{'e', 3, 7}, {2, 'f', 5}, {8, 'b', 6}, {1, 'a', 'd'}, {9, 'c', 4}]
[{'e', 3, 7}, {2, 'f', 5}, {8, 'b', 6}, {9, 'c', 4}, {1, 'a', 'd'}]
[{'e', 3, 7}, {2, 'c', 'a'}, {1, 'f', 6}, {8, 'd', 4}, {9, 5, 'b'}]
[{'e', 3, 7}, {2, 'c', 'a'}, {1, 'f', 6}, {9, 5, 'b'}, {8, 'd', 4}]
[{'e', 3, 7}, {2, 'c', 'a'}, {8, 'd', 4}, {1, 'f', 6}, {9, 5, 'b'}]
[{'e', 3, 7}, {2, 'c', 'a'}, {8, 'd', 4}, {9, 5, 'b'}, {1, 'f', 6}]
[{'e', 3, 7}, {2, 'c', 'a'}, {9, 5, 'b'}, {1, 'f', 6}, {8, 'd', 4}]
[{'e', 3, 7}, {2, 'c', 'a'}, {9, 5, 'b'}, {8, 'd', 4}, {1, 'f', 6}]
[{'e', 3, 7}, {8, 'd', 4}, {1, 'f', 6}, {2, 'c', 'a'}, {9, 5, 'b'}]
[{'e', 3, 7}, {8, 'd', 4}, {1, 'f', 6}, {9, 5, 'b'}, {2, 'c', 'a'}]
[{'e', 3, 7}, {8, 'd', 4}, {2, 'c', 'a'}, {1, 'f', 6}, {9, 5, 'b'}]
[{'e', 3, 7}, {8, 'd', 4}, {2, 'c', 'a'}, {9, 5, 'b'}, {1, 'f', 6}]
[{'e', 3, 7}, {8, 'd', 4}, {9, 5, 'b'}, {1, 'f', 6}, {2, 'c', 'a'}]
[{'e', 3, 7}, {8, 'd', 4}, {9, 5, 'b'}, {2, 'c', 'a'}, {1, 'f', 6}]
[{'e', 3, 7}, {9, 'c', 4}, {1, 'a', 'd'}, {2, 'f', 5}, {8, 'b', 6}]
[{'e', 3, 7}, {9, 'c', 4}, {1, 'a', 'd'}, {8, 'b', 6}, {2, 'f', 5}]
[{'e', 3, 7}, {9, 'c', 4}, {2, 'f', 5}, {1, 'a', 'd'}, {8, 'b', 6}]
[{'e', 3, 7}, {9, 'c', 4}, {2, 'f', 5}, {8, 'b', 6}, {1, 'a', 'd'}]
[{'e', 3, 7}, {9, 'c', 4}, {8, 'b', 6}, {1, 'a', 'd'}, {2, 'f', 5}]
[{'e', 3, 7}, {9, 'c', 4}, {8, 'b', 6}, {2, 'f', 5}, {1, 'a', 'd'}]
[{'e', 3, 7}, {9, 5, 'b'}, {1, 'f', 6}, {2, 'c', 'a'}, {8, 'd', 4}]
[{'e', 3, 7}, {9, 5, 'b'}, {1, 'f', 6}, {8, 'd', 4}, {2, 'c', 'a'}]
[{'e', 3, 7}, {9, 5, 'b'}, {2, 'c', 'a'}, {1, 'f', 6}, {8, 'd', 4}]
[{'e', 3, 7}, {9, 5, 'b'}, {2, 'c', 'a'}, {8, 'd', 4}, {1, 'f', 6}]
[{'e', 3, 7}, {9, 5, 'b'}, {8, 'd', 4}, {1, 'f', 6}, {2, 'c', 'a'}]
[{'e', 3, 7}, {9, 5, 'b'}, {8, 'd', 4}, {2, 'c', 'a'}, {1, 'f', 6}]
[{'e', 3, 7}, {8, 'b', 6}, {1, 'a', 'd'}, {2, 'f', 5}, {9, 'c', 4}]
[{'e', 3, 7}, {8, 'b', 6}, {1, 'a', 'd'}, {9, 'c', 4}, {2, 'f', 5}]
[{'e', 3, 7}, {8, 'b', 6}, {2, 'f', 5}, {1, 'a', 'd'}, {9, 'c', 4}]
[{'e', 3, 7}, {8, 'b', 6}, {2, 'f', 5}, {9, 'c', 4}, {1, 'a', 'd'}]
[{'e', 3, 7}, {8, 'b', 6}, {9, 'c', 4}, {1, 'a', 'd'}, {2, 'f', 5}]
[{'e', 3, 7}, {8, 'b', 6}, {9, 'c', 4}, {2, 'f', 5}, {1, 'a', 'd'}]
[{'b', 'a', 3}, {1, 'f', 6}, {8, 'e', 2}, {9, 'c', 4}, {'d', 5, 7}]
[{'b', 'a', 3}, {1, 'f', 6}, {8, 'e', 2}, {'d', 5, 7}, {9, 'c', 4}]
[{'b', 'a', 3}, {1, 'f', 6}, {9, 'c', 4}, {8, 'e', 2}, {'d', 5, 7}]
[{'b', 'a', 3}, {1, 'f', 6}, {9, 'c', 4}, {'d', 5, 7}, {8, 'e', 2}]
[{'b', 'a', 3}, {1, 'f', 6}, {'d', 5, 7}, {8, 'e', 2}, {9, 'c', 4}]
[{'b', 'a', 3}, {1, 'f', 6}, {'d', 5, 7}, {9, 'c', 4}, {8, 'e', 2}]
[{'b', 'a', 3}, {'e', 1, 9}, {2, 'f', 5}, {8, 'd', 4}, {'c', 6, 7}]
[{'b', 'a', 3}, {'e', 1, 9}, {2, 'f', 5}, {'c', 6, 7}, {8, 'd', 4}]
[{'b', 'a', 3}, {'e', 1, 9}, {8, 'd', 4}, {2, 'f', 5}, {'c', 6, 7}]
[{'b', 'a', 3}, {'e', 1, 9}, {8, 'd', 4}, {'c', 6, 7}, {2, 'f', 5}]
[{'b', 'a', 3}, {'e', 1, 9}, {'c', 6, 7}, {2, 'f', 5}, {8, 'd', 4}]
[{'b', 'a', 3}, {'e', 1, 9}, {'c', 6, 7}, {8, 'd', 4}, {2, 'f', 5}]
[{'b', 'a', 3}, {2, 'f', 5}, {'e', 1, 9}, {8, 'd', 4}, {'c', 6, 7}]
[{'b', 'a', 3}, {2, 'f', 5}, {'e', 1, 9}, {'c', 6, 7}, {8, 'd', 4}]
[{'b', 'a', 3}, {2, 'f', 5}, {8, 'd', 4}, {'e', 1, 9}, {'c', 6, 7}]
[{'b', 'a', 3}, {2, 'f', 5}, {8, 'd', 4}, {'c', 6, 7}, {'e', 1, 9}]
[{'b', 'a', 3}, {2, 'f', 5}, {'c', 6, 7}, {'e', 1, 9}, {8, 'd', 4}]
[{'b', 'a', 3}, {2, 'f', 5}, {'c', 6, 7}, {8, 'd', 4}, {'e', 1, 9}]
[{'b', 'a', 3}, {8, 'e', 2}, {1, 'f', 6}, {9, 'c', 4}, {'d', 5, 7}]
[{'b', 'a', 3}, {8, 'e', 2}, {1, 'f', 6}, {'d', 5, 7}, {9, 'c', 4}]
[{'b', 'a', 3}, {8, 'e', 2}, {9, 'c', 4}, {1, 'f', 6}, {'d', 5, 7}]
[{'b', 'a', 3}, {8, 'e', 2}, {9, 'c', 4}, {'d', 5, 7}, {1, 'f', 6}]
[{'b', 'a', 3}, {8, 'e', 2}, {'d', 5, 7}, {1, 'f', 6}, {9, 'c', 4}]
[{'b', 'a', 3}, {8, 'e', 2}, {'d', 5, 7}, {9, 'c', 4}, {1, 'f', 6}]
[{'b', 'a', 3}, {8, 'd', 4}, {'e', 1, 9}, {2, 'f', 5}, {'c', 6, 7}]
[{'b', 'a', 3}, {8, 'd', 4}, {'e', 1, 9}, {'c', 6, 7}, {2, 'f', 5}]
[{'b', 'a', 3}, {8, 'd', 4}, {2, 'f', 5}, {'e', 1, 9}, {'c', 6, 7}]
[{'b', 'a', 3}, {8, 'd', 4}, {2, 'f', 5}, {'c', 6, 7}, {'e', 1, 9}]
[{'b', 'a', 3}, {8, 'd', 4}, {'c', 6, 7}, {'e', 1, 9}, {2, 'f', 5}]
[{'b', 'a', 3}, {8, 'd', 4}, {'c', 6, 7}, {2, 'f', 5}, {'e', 1, 9}]
[{'b', 'a', 3}, {9, 'c', 4}, {1, 'f', 6}, {8, 'e', 2}, {'d', 5, 7}]
[{'b', 'a', 3}, {9, 'c', 4}, {1, 'f', 6}, {'d', 5, 7}, {8, 'e', 2}]
[{'b', 'a', 3}, {9, 'c', 4}, {8, 'e', 2}, {1, 'f', 6}, {'d', 5, 7}]
[{'b', 'a', 3}, {9, 'c', 4}, {8, 'e', 2}, {'d', 5, 7}, {1, 'f', 6}]
[{'b', 'a', 3}, {9, 'c', 4}, {'d', 5, 7}, {1, 'f', 6}, {8, 'e', 2}]
[{'b', 'a', 3}, {9, 'c', 4}, {'d', 5, 7}, {8, 'e', 2}, {1, 'f', 6}]
[{'b', 'a', 3}, {'d', 5, 7}, {1, 'f', 6}, {8, 'e', 2}, {9, 'c', 4}]
[{'b', 'a', 3}, {'d', 5, 7}, {1, 'f', 6}, {9, 'c', 4}, {8, 'e', 2}]
[{'b', 'a', 3}, {'d', 5, 7}, {8, 'e', 2}, {1, 'f', 6}, {9, 'c', 4}]
[{'b', 'a', 3}, {'d', 5, 7}, {8, 'e', 2}, {9, 'c', 4}, {1, 'f', 6}]
[{'b', 'a', 3}, {'d', 5, 7}, {9, 'c', 4}, {1, 'f', 6}, {8, 'e', 2}]
[{'b', 'a', 3}, {'d', 5, 7}, {9, 'c', 4}, {8, 'e', 2}, {1, 'f', 6}]
[{'b', 'a', 3}, {'c', 6, 7}, {'e', 1, 9}, {2, 'f', 5}, {8, 'd', 4}]
[{'b', 'a', 3}, {'c', 6, 7}, {'e', 1, 9}, {8, 'd', 4}, {2, 'f', 5}]
[{'b', 'a', 3}, {'c', 6, 7}, {2, 'f', 5}, {'e', 1, 9}, {8, 'd', 4}]
[{'b', 'a', 3}, {'c', 6, 7}, {2, 'f', 5}, {8, 'd', 4}, {'e', 1, 9}]
[{'b', 'a', 3}, {'c', 6, 7}, {8, 'd', 4}, {'e', 1, 9}, {2, 'f', 5}]
[{'b', 'a', 3}, {'c', 6, 7}, {8, 'd', 4}, {2, 'f', 5}, {'e', 1, 9}]
[{8, 'd', 4}, {1, 'f', 6}, {2, 'c', 'a'}, {'e', 3, 7}, {9, 5, 'b'}]
[{8, 'd', 4}, {1, 'f', 6}, {2, 'c', 'a'}, {9, 5, 'b'}, {'e', 3, 7}]
[{8, 'd', 4}, {1, 'f', 6}, {'e', 3, 7}, {2, 'c', 'a'}, {9, 5, 'b'}]
[{8, 'd', 4}, {1, 'f', 6}, {'e', 3, 7}, {9, 5, 'b'}, {2, 'c', 'a'}]
[{8, 'd', 4}, {1, 'f', 6}, {9, 5, 'b'}, {2, 'c', 'a'}, {'e', 3, 7}]
[{8, 'd', 4}, {1, 'f', 6}, {9, 5, 'b'}, {'e', 3, 7}, {2, 'c', 'a'}]
[{8, 'd', 4}, {'e', 1, 9}, {2, 'f', 5}, {'b', 'a', 3}, {'c', 6, 7}]
[{8, 'd', 4}, {'e', 1, 9}, {2, 'f', 5}, {'c', 6, 7}, {'b', 'a', 3}]
[{8, 'd', 4}, {'e', 1, 9}, {'b', 'a', 3}, {2, 'f', 5}, {'c', 6, 7}]
[{8, 'd', 4}, {'e', 1, 9}, {'b', 'a', 3}, {'c', 6, 7}, {2, 'f', 5}]
[{8, 'd', 4}, {'e', 1, 9}, {'c', 6, 7}, {2, 'f', 5}, {'b', 'a', 3}]
[{8, 'd', 4}, {'e', 1, 9}, {'c', 6, 7}, {'b', 'a', 3}, {2, 'f', 5}]
[{8, 'd', 4}, {2, 'f', 5}, {'e', 1, 9}, {'b', 'a', 3}, {'c', 6, 7}]
[{8, 'd', 4}, {2, 'f', 5}, {'e', 1, 9}, {'c', 6, 7}, {'b', 'a', 3}]
[{8, 'd', 4}, {2, 'f', 5}, {'b', 'a', 3}, {'e', 1, 9}, {'c', 6, 7}]
[{8, 'd', 4}, {2, 'f', 5}, {'b', 'a', 3}, {'c', 6, 7}, {'e', 1, 9}]
[{8, 'd', 4}, {2, 'f', 5}, {'c', 6, 7}, {'e', 1, 9}, {'b', 'a', 3}]
[{8, 'd', 4}, {2, 'f', 5}, {'c', 6, 7}, {'b', 'a', 3}, {'e', 1, 9}]
[{8, 'd', 4}, {2, 'c', 'a'}, {1, 'f', 6}, {'e', 3, 7}, {9, 5, 'b'}]
[{8, 'd', 4}, {2, 'c', 'a'}, {1, 'f', 6}, {9, 5, 'b'}, {'e', 3, 7}]
[{8, 'd', 4}, {2, 'c', 'a'}, {'e', 3, 7}, {1, 'f', 6}, {9, 5, 'b'}]
[{8, 'd', 4}, {2, 'c', 'a'}, {'e', 3, 7}, {9, 5, 'b'}, {1, 'f', 6}]
[{8, 'd', 4}, {2, 'c', 'a'}, {9, 5, 'b'}, {1, 'f', 6}, {'e', 3, 7}]
[{8, 'd', 4}, {2, 'c', 'a'}, {9, 5, 'b'}, {'e', 3, 7}, {1, 'f', 6}]
[{8, 'd', 4}, {'e', 3, 7}, {1, 'f', 6}, {2, 'c', 'a'}, {9, 5, 'b'}]
[{8, 'd', 4}, {'e', 3, 7}, {1, 'f', 6}, {9, 5, 'b'}, {2, 'c', 'a'}]
[{8, 'd', 4}, {'e', 3, 7}, {2, 'c', 'a'}, {1, 'f', 6}, {9, 5, 'b'}]
[{8, 'd', 4}, {'e', 3, 7}, {2, 'c', 'a'}, {9, 5, 'b'}, {1, 'f', 6}]
[{8, 'd', 4}, {'e', 3, 7}, {9, 5, 'b'}, {1, 'f', 6}, {2, 'c', 'a'}]
[{8, 'd', 4}, {'e', 3, 7}, {9, 5, 'b'}, {2, 'c', 'a'}, {1, 'f', 6}]
[{8, 'd', 4}, {'b', 'a', 3}, {'e', 1, 9}, {2, 'f', 5}, {'c', 6, 7}]
[{8, 'd', 4}, {'b', 'a', 3}, {'e', 1, 9}, {'c', 6, 7}, {2, 'f', 5}]
[{8, 'd', 4}, {'b', 'a', 3}, {2, 'f', 5}, {'e', 1, 9}, {'c', 6, 7}]
[{8, 'd', 4}, {'b', 'a', 3}, {2, 'f', 5}, {'c', 6, 7}, {'e', 1, 9}]
[{8, 'd', 4}, {'b', 'a', 3}, {'c', 6, 7}, {'e', 1, 9}, {2, 'f', 5}]
[{8, 'd', 4}, {'b', 'a', 3}, {'c', 6, 7}, {2, 'f', 5}, {'e', 1, 9}]
[{8, 'd', 4}, {9, 5, 'b'}, {1, 'f', 6}, {2, 'c', 'a'}, {'e', 3, 7}]
[{8, 'd', 4}, {9, 5, 'b'}, {1, 'f', 6}, {'e', 3, 7}, {2, 'c', 'a'}]
[{8, 'd', 4}, {9, 5, 'b'}, {2, 'c', 'a'}, {1, 'f', 6}, {'e', 3, 7}]
[{8, 'd', 4}, {9, 5, 'b'}, {2, 'c', 'a'}, {'e', 3, 7}, {1, 'f', 6}]
[{8, 'd', 4}, {9, 5, 'b'}, {'e', 3, 7}, {1, 'f', 6}, {2, 'c', 'a'}]
[{8, 'd', 4}, {9, 5, 'b'}, {'e', 3, 7}, {2, 'c', 'a'}, {1, 'f', 6}]
[{8, 'd', 4}, {'c', 6, 7}, {'e', 1, 9}, {2, 'f', 5}, {'b', 'a', 3}]
[{8, 'd', 4}, {'c', 6, 7}, {'e', 1, 9}, {'b', 'a', 3}, {2, 'f', 5}]
[{8, 'd', 4}, {'c', 6, 7}, {2, 'f', 5}, {'e', 1, 9}, {'b', 'a', 3}]
[{8, 'd', 4}, {'c', 6, 7}, {2, 'f', 5}, {'b', 'a', 3}, {'e', 1, 9}]
[{8, 'd', 4}, {'c', 6, 7}, {'b', 'a', 3}, {'e', 1, 9}, {2, 'f', 5}]
[{8, 'd', 4}, {'c', 6, 7}, {'b', 'a', 3}, {2, 'f', 5}, {'e', 1, 9}]
[{9, 'c', 4}, {1, 'f', 6}, {8, 'e', 2}, {'b', 'a', 3}, {'d', 5, 7}]
[{9, 'c', 4}, {1, 'f', 6}, {8, 'e', 2}, {'d', 5, 7}, {'b', 'a', 3}]
[{9, 'c', 4}, {1, 'f', 6}, {'b', 'a', 3}, {8, 'e', 2}, {'d', 5, 7}]
[{9, 'c', 4}, {1, 'f', 6}, {'b', 'a', 3}, {'d', 5, 7}, {8, 'e', 2}]
[{9, 'c', 4}, {1, 'f', 6}, {'d', 5, 7}, {8, 'e', 2}, {'b', 'a', 3}]
[{9, 'c', 4}, {1, 'f', 6}, {'d', 5, 7}, {'b', 'a', 3}, {8, 'e', 2}]
[{9, 'c', 4}, {1, 'a', 'd'}, {2, 'f', 5}, {'e', 3, 7}, {8, 'b', 6}]
[{9, 'c', 4}, {1, 'a', 'd'}, {2, 'f', 5}, {8, 'b', 6}, {'e', 3, 7}]
[{9, 'c', 4}, {1, 'a', 'd'}, {'e', 3, 7}, {2, 'f', 5}, {8, 'b', 6}]
[{9, 'c', 4}, {1, 'a', 'd'}, {'e', 3, 7}, {8, 'b', 6}, {2, 'f', 5}]
[{9, 'c', 4}, {1, 'a', 'd'}, {8, 'b', 6}, {2, 'f', 5}, {'e', 3, 7}]
[{9, 'c', 4}, {1, 'a', 'd'}, {8, 'b', 6}, {'e', 3, 7}, {2, 'f', 5}]
[{9, 'c', 4}, {2, 'f', 5}, {1, 'a', 'd'}, {'e', 3, 7}, {8, 'b', 6}]
[{9, 'c', 4}, {2, 'f', 5}, {1, 'a', 'd'}, {8, 'b', 6}, {'e', 3, 7}]
[{9, 'c', 4}, {2, 'f', 5}, {'e', 3, 7}, {1, 'a', 'd'}, {8, 'b', 6}]
[{9, 'c', 4}, {2, 'f', 5}, {'e', 3, 7}, {8, 'b', 6}, {1, 'a', 'd'}]
[{9, 'c', 4}, {2, 'f', 5}, {8, 'b', 6}, {1, 'a', 'd'}, {'e', 3, 7}]
[{9, 'c', 4}, {2, 'f', 5}, {8, 'b', 6}, {'e', 3, 7}, {1, 'a', 'd'}]
[{9, 'c', 4}, {8, 'e', 2}, {1, 'f', 6}, {'b', 'a', 3}, {'d', 5, 7}]
[{9, 'c', 4}, {8, 'e', 2}, {1, 'f', 6}, {'d', 5, 7}, {'b', 'a', 3}]
[{9, 'c', 4}, {8, 'e', 2}, {'b', 'a', 3}, {1, 'f', 6}, {'d', 5, 7}]
[{9, 'c', 4}, {8, 'e', 2}, {'b', 'a', 3}, {'d', 5, 7}, {1, 'f', 6}]
[{9, 'c', 4}, {8, 'e', 2}, {'d', 5, 7}, {1, 'f', 6}, {'b', 'a', 3}]
[{9, 'c', 4}, {8, 'e', 2}, {'d', 5, 7}, {'b', 'a', 3}, {1, 'f', 6}]
[{9, 'c', 4}, {'e', 3, 7}, {1, 'a', 'd'}, {2, 'f', 5}, {8, 'b', 6}]
[{9, 'c', 4}, {'e', 3, 7}, {1, 'a', 'd'}, {8, 'b', 6}, {2, 'f', 5}]
[{9, 'c', 4}, {'e', 3, 7}, {2, 'f', 5}, {1, 'a', 'd'}, {8, 'b', 6}]
[{9, 'c', 4}, {'e', 3, 7}, {2, 'f', 5}, {8, 'b', 6}, {1, 'a', 'd'}]
[{9, 'c', 4}, {'e', 3, 7}, {8, 'b', 6}, {1, 'a', 'd'}, {2, 'f', 5}]
[{9, 'c', 4}, {'e', 3, 7}, {8, 'b', 6}, {2, 'f', 5}, {1, 'a', 'd'}]
[{9, 'c', 4}, {'b', 'a', 3}, {1, 'f', 6}, {8, 'e', 2}, {'d', 5, 7}]
[{9, 'c', 4}, {'b', 'a', 3}, {1, 'f', 6}, {'d', 5, 7}, {8, 'e', 2}]
[{9, 'c', 4}, {'b', 'a', 3}, {8, 'e', 2}, {1, 'f', 6}, {'d', 5, 7}]
[{9, 'c', 4}, {'b', 'a', 3}, {8, 'e', 2}, {'d', 5, 7}, {1, 'f', 6}]
[{9, 'c', 4}, {'b', 'a', 3}, {'d', 5, 7}, {1, 'f', 6}, {8, 'e', 2}]
[{9, 'c', 4}, {'b', 'a', 3}, {'d', 5, 7}, {8, 'e', 2}, {1, 'f', 6}]
[{9, 'c', 4}, {'d', 5, 7}, {1, 'f', 6}, {8, 'e', 2}, {'b', 'a', 3}]
[{9, 'c', 4}, {'d', 5, 7}, {1, 'f', 6}, {'b', 'a', 3}, {8, 'e', 2}]
[{9, 'c', 4}, {'d', 5, 7}, {8, 'e', 2}, {1, 'f', 6}, {'b', 'a', 3}]
[{9, 'c', 4}, {'d', 5, 7}, {8, 'e', 2}, {'b', 'a', 3}, {1, 'f', 6}]
[{9, 'c', 4}, {'d', 5, 7}, {'b', 'a', 3}, {1, 'f', 6}, {8, 'e', 2}]
[{9, 'c', 4}, {'d', 5, 7}, {'b', 'a', 3}, {8, 'e', 2}, {1, 'f', 6}]
[{9, 'c', 4}, {8, 'b', 6}, {1, 'a', 'd'}, {2, 'f', 5}, {'e', 3, 7}]
[{9, 'c', 4}, {8, 'b', 6}, {1, 'a', 'd'}, {'e', 3, 7}, {2, 'f', 5}]
[{9, 'c', 4}, {8, 'b', 6}, {2, 'f', 5}, {1, 'a', 'd'}, {'e', 3, 7}]
[{9, 'c', 4}, {8, 'b', 6}, {2, 'f', 5}, {'e', 3, 7}, {1, 'a', 'd'}]
[{9, 'c', 4}, {8, 'b', 6}, {'e', 3, 7}, {1, 'a', 'd'}, {2, 'f', 5}]
[{9, 'c', 4}, {8, 'b', 6}, {'e', 3, 7}, {2, 'f', 5}, {1, 'a', 'd'}]
[{'d', 5, 7}, {1, 'f', 6}, {8, 'e', 2}, {'b', 'a', 3}, {9, 'c', 4}]
[{'d', 5, 7}, {1, 'f', 6}, {8, 'e', 2}, {9, 'c', 4}, {'b', 'a', 3}]
[{'d', 5, 7}, {1, 'f', 6}, {'b', 'a', 3}, {8, 'e', 2}, {9, 'c', 4}]
[{'d', 5, 7}, {1, 'f', 6}, {'b', 'a', 3}, {9, 'c', 4}, {8, 'e', 2}]
[{'d', 5, 7}, {1, 'f', 6}, {9, 'c', 4}, {8, 'e', 2}, {'b', 'a', 3}]
[{'d', 5, 7}, {1, 'f', 6}, {9, 'c', 4}, {'b', 'a', 3}, {8, 'e', 2}]
[{'d', 5, 7}, {'e', 1, 9}, {2, 'c', 'a'}, {'f', 3, 4}, {8, 'b', 6}]
[{'d', 5, 7}, {'e', 1, 9}, {2, 'c', 'a'}, {8, 'b', 6}, {'f', 3, 4}]
[{'d', 5, 7}, {'e', 1, 9}, {'f', 3, 4}, {2, 'c', 'a'}, {8, 'b', 6}]
[{'d', 5, 7}, {'e', 1, 9}, {'f', 3, 4}, {8, 'b', 6}, {2, 'c', 'a'}]
[{'d', 5, 7}, {'e', 1, 9}, {8, 'b', 6}, {2, 'c', 'a'}, {'f', 3, 4}]
[{'d', 5, 7}, {'e', 1, 9}, {8, 'b', 6}, {'f', 3, 4}, {2, 'c', 'a'}]
[{'d', 5, 7}, {8, 'e', 2}, {1, 'f', 6}, {'b', 'a', 3}, {9, 'c', 4}]
[{'d', 5, 7}, {8, 'e', 2}, {1, 'f', 6}, {9, 'c', 4}, {'b', 'a', 3}]
[{'d', 5, 7}, {8, 'e', 2}, {'b', 'a', 3}, {1, 'f', 6}, {9, 'c', 4}]
[{'d', 5, 7}, {8, 'e', 2}, {'b', 'a', 3}, {9, 'c', 4}, {1, 'f', 6}]
[{'d', 5, 7}, {8, 'e', 2}, {9, 'c', 4}, {1, 'f', 6}, {'b', 'a', 3}]
[{'d', 5, 7}, {8, 'e', 2}, {9, 'c', 4}, {'b', 'a', 3}, {1, 'f', 6}]
[{'d', 5, 7}, {2, 'c', 'a'}, {'e', 1, 9}, {'f', 3, 4}, {8, 'b', 6}]
[{'d', 5, 7}, {2, 'c', 'a'}, {'e', 1, 9}, {8, 'b', 6}, {'f', 3, 4}]
[{'d', 5, 7}, {2, 'c', 'a'}, {'f', 3, 4}, {'e', 1, 9}, {8, 'b', 6}]
[{'d', 5, 7}, {2, 'c', 'a'}, {'f', 3, 4}, {8, 'b', 6}, {'e', 1, 9}]
[{'d', 5, 7}, {2, 'c', 'a'}, {8, 'b', 6}, {'e', 1, 9}, {'f', 3, 4}]
[{'d', 5, 7}, {2, 'c', 'a'}, {8, 'b', 6}, {'f', 3, 4}, {'e', 1, 9}]
[{'d', 5, 7}, {'f', 3, 4}, {'e', 1, 9}, {2, 'c', 'a'}, {8, 'b', 6}]
[{'d', 5, 7}, {'f', 3, 4}, {'e', 1, 9}, {8, 'b', 6}, {2, 'c', 'a'}]
[{'d', 5, 7}, {'f', 3, 4}, {2, 'c', 'a'}, {'e', 1, 9}, {8, 'b', 6}]
[{'d', 5, 7}, {'f', 3, 4}, {2, 'c', 'a'}, {8, 'b', 6}, {'e', 1, 9}]
[{'d', 5, 7}, {'f', 3, 4}, {8, 'b', 6}, {'e', 1, 9}, {2, 'c', 'a'}]
[{'d', 5, 7}, {'f', 3, 4}, {8, 'b', 6}, {2, 'c', 'a'}, {'e', 1, 9}]
[{'d', 5, 7}, {'b', 'a', 3}, {1, 'f', 6}, {8, 'e', 2}, {9, 'c', 4}]
[{'d', 5, 7}, {'b', 'a', 3}, {1, 'f', 6}, {9, 'c', 4}, {8, 'e', 2}]
[{'d', 5, 7}, {'b', 'a', 3}, {8, 'e', 2}, {1, 'f', 6}, {9, 'c', 4}]
[{'d', 5, 7}, {'b', 'a', 3}, {8, 'e', 2}, {9, 'c', 4}, {1, 'f', 6}]
[{'d', 5, 7}, {'b', 'a', 3}, {9, 'c', 4}, {1, 'f', 6}, {8, 'e', 2}]
[{'d', 5, 7}, {'b', 'a', 3}, {9, 'c', 4}, {8, 'e', 2}, {1, 'f', 6}]
[{'d', 5, 7}, {9, 'c', 4}, {1, 'f', 6}, {8, 'e', 2}, {'b', 'a', 3}]
[{'d', 5, 7}, {9, 'c', 4}, {1, 'f', 6}, {'b', 'a', 3}, {8, 'e', 2}]
[{'d', 5, 7}, {9, 'c', 4}, {8, 'e', 2}, {1, 'f', 6}, {'b', 'a', 3}]
[{'d', 5, 7}, {9, 'c', 4}, {8, 'e', 2}, {'b', 'a', 3}, {1, 'f', 6}]
[{'d', 5, 7}, {9, 'c', 4}, {'b', 'a', 3}, {1, 'f', 6}, {8, 'e', 2}]
[{'d', 5, 7}, {9, 'c', 4}, {'b', 'a', 3}, {8, 'e', 2}, {1, 'f', 6}]
[{'d', 5, 7}, {8, 'b', 6}, {'e', 1, 9}, {2, 'c', 'a'}, {'f', 3, 4}]
[{'d', 5, 7}, {8, 'b', 6}, {'e', 1, 9}, {'f', 3, 4}, {2, 'c', 'a'}]
[{'d', 5, 7}, {8, 'b', 6}, {2, 'c', 'a'}, {'e', 1, 9}, {'f', 3, 4}]
[{'d', 5, 7}, {8, 'b', 6}, {2, 'c', 'a'}, {'f', 3, 4}, {'e', 1, 9}]
[{'d', 5, 7}, {8, 'b', 6}, {'f', 3, 4}, {'e', 1, 9}, {2, 'c', 'a'}]
[{'d', 5, 7}, {8, 'b', 6}, {'f', 3, 4}, {2, 'c', 'a'}, {'e', 1, 9}]
[{9, 5, 'b'}, {1, 'f', 6}, {2, 'c', 'a'}, {'e', 3, 7}, {8, 'd', 4}]
[{9, 5, 'b'}, {1, 'f', 6}, {2, 'c', 'a'}, {8, 'd', 4}, {'e', 3, 7}]
[{9, 5, 'b'}, {1, 'f', 6}, {'e', 3, 7}, {2, 'c', 'a'}, {8, 'd', 4}]
[{9, 5, 'b'}, {1, 'f', 6}, {'e', 3, 7}, {8, 'd', 4}, {2, 'c', 'a'}]
[{9, 5, 'b'}, {1, 'f', 6}, {8, 'd', 4}, {2, 'c', 'a'}, {'e', 3, 7}]
[{9, 5, 'b'}, {1, 'f', 6}, {8, 'd', 4}, {'e', 3, 7}, {2, 'c', 'a'}]
[{9, 5, 'b'}, {1, 'a', 'd'}, {8, 'e', 2}, {'f', 3, 4}, {'c', 6, 7}]
[{9, 5, 'b'}, {1, 'a', 'd'}, {8, 'e', 2}, {'c', 6, 7}, {'f', 3, 4}]
[{9, 5, 'b'}, {1, 'a', 'd'}, {'f', 3, 4}, {8, 'e', 2}, {'c', 6, 7}]
[{9, 5, 'b'}, {1, 'a', 'd'}, {'f', 3, 4}, {'c', 6, 7}, {8, 'e', 2}]
[{9, 5, 'b'}, {1, 'a', 'd'}, {'c', 6, 7}, {8, 'e', 2}, {'f', 3, 4}]
[{9, 5, 'b'}, {1, 'a', 'd'}, {'c', 6, 7}, {'f', 3, 4}, {8, 'e', 2}]
[{9, 5, 'b'}, {8, 'e', 2}, {1, 'a', 'd'}, {'f', 3, 4}, {'c', 6, 7}]
[{9, 5, 'b'}, {8, 'e', 2}, {1, 'a', 'd'}, {'c', 6, 7}, {'f', 3, 4}]
[{9, 5, 'b'}, {8, 'e', 2}, {'f', 3, 4}, {1, 'a', 'd'}, {'c', 6, 7}]
[{9, 5, 'b'}, {8, 'e', 2}, {'f', 3, 4}, {'c', 6, 7}, {1, 'a', 'd'}]
[{9, 5, 'b'}, {8, 'e', 2}, {'c', 6, 7}, {1, 'a', 'd'}, {'f', 3, 4}]
[{9, 5, 'b'}, {8, 'e', 2}, {'c', 6, 7}, {'f', 3, 4}, {1, 'a', 'd'}]
[{9, 5, 'b'}, {2, 'c', 'a'}, {1, 'f', 6}, {'e', 3, 7}, {8, 'd', 4}]
[{9, 5, 'b'}, {2, 'c', 'a'}, {1, 'f', 6}, {8, 'd', 4}, {'e', 3, 7}]
[{9, 5, 'b'}, {2, 'c', 'a'}, {'e', 3, 7}, {1, 'f', 6}, {8, 'd', 4}]
[{9, 5, 'b'}, {2, 'c', 'a'}, {'e', 3, 7}, {8, 'd', 4}, {1, 'f', 6}]
[{9, 5, 'b'}, {2, 'c', 'a'}, {8, 'd', 4}, {1, 'f', 6}, {'e', 3, 7}]
[{9, 5, 'b'}, {2, 'c', 'a'}, {8, 'd', 4}, {'e', 3, 7}, {1, 'f', 6}]
[{9, 5, 'b'}, {'f', 3, 4}, {1, 'a', 'd'}, {8, 'e', 2}, {'c', 6, 7}]
[{9, 5, 'b'}, {'f', 3, 4}, {1, 'a', 'd'}, {'c', 6, 7}, {8, 'e', 2}]
[{9, 5, 'b'}, {'f', 3, 4}, {8, 'e', 2}, {1, 'a', 'd'}, {'c', 6, 7}]
[{9, 5, 'b'}, {'f', 3, 4}, {8, 'e', 2}, {'c', 6, 7}, {1, 'a', 'd'}]
[{9, 5, 'b'}, {'f', 3, 4}, {'c', 6, 7}, {1, 'a', 'd'}, {8, 'e', 2}]
[{9, 5, 'b'}, {'f', 3, 4}, {'c', 6, 7}, {8, 'e', 2}, {1, 'a', 'd'}]
[{9, 5, 'b'}, {'e', 3, 7}, {1, 'f', 6}, {2, 'c', 'a'}, {8, 'd', 4}]
[{9, 5, 'b'}, {'e', 3, 7}, {1, 'f', 6}, {8, 'd', 4}, {2, 'c', 'a'}]
[{9, 5, 'b'}, {'e', 3, 7}, {2, 'c', 'a'}, {1, 'f', 6}, {8, 'd', 4}]
[{9, 5, 'b'}, {'e', 3, 7}, {2, 'c', 'a'}, {8, 'd', 4}, {1, 'f', 6}]
[{9, 5, 'b'}, {'e', 3, 7}, {8, 'd', 4}, {1, 'f', 6}, {2, 'c', 'a'}]
[{9, 5, 'b'}, {'e', 3, 7}, {8, 'd', 4}, {2, 'c', 'a'}, {1, 'f', 6}]
[{9, 5, 'b'}, {8, 'd', 4}, {1, 'f', 6}, {2, 'c', 'a'}, {'e', 3, 7}]
[{9, 5, 'b'}, {8, 'd', 4}, {1, 'f', 6}, {'e', 3, 7}, {2, 'c', 'a'}]
[{9, 5, 'b'}, {8, 'd', 4}, {2, 'c', 'a'}, {1, 'f', 6}, {'e', 3, 7}]
[{9, 5, 'b'}, {8, 'd', 4}, {2, 'c', 'a'}, {'e', 3, 7}, {1, 'f', 6}]
[{9, 5, 'b'}, {8, 'd', 4}, {'e', 3, 7}, {1, 'f', 6}, {2, 'c', 'a'}]
[{9, 5, 'b'}, {8, 'd', 4}, {'e', 3, 7}, {2, 'c', 'a'}, {1, 'f', 6}]
[{9, 5, 'b'}, {'c', 6, 7}, {1, 'a', 'd'}, {8, 'e', 2}, {'f', 3, 4}]
[{9, 5, 'b'}, {'c', 6, 7}, {1, 'a', 'd'}, {'f', 3, 4}, {8, 'e', 2}]
[{9, 5, 'b'}, {'c', 6, 7}, {8, 'e', 2}, {1, 'a', 'd'}, {'f', 3, 4}]
[{9, 5, 'b'}, {'c', 6, 7}, {8, 'e', 2}, {'f', 3, 4}, {1, 'a', 'd'}]
[{9, 5, 'b'}, {'c', 6, 7}, {'f', 3, 4}, {1, 'a', 'd'}, {8, 'e', 2}]
[{9, 5, 'b'}, {'c', 6, 7}, {'f', 3, 4}, {8, 'e', 2}, {1, 'a', 'd'}]
[{'c', 6, 7}, {'e', 1, 9}, {2, 'f', 5}, {'b', 'a', 3}, {8, 'd', 4}]
[{'c', 6, 7}, {'e', 1, 9}, {2, 'f', 5}, {8, 'd', 4}, {'b', 'a', 3}]
[{'c', 6, 7}, {'e', 1, 9}, {'b', 'a', 3}, {2, 'f', 5}, {8, 'd', 4}]
[{'c', 6, 7}, {'e', 1, 9}, {'b', 'a', 3}, {8, 'd', 4}, {2, 'f', 5}]
[{'c', 6, 7}, {'e', 1, 9}, {8, 'd', 4}, {2, 'f', 5}, {'b', 'a', 3}]
[{'c', 6, 7}, {'e', 1, 9}, {8, 'd', 4}, {'b', 'a', 3}, {2, 'f', 5}]
[{'c', 6, 7}, {1, 'a', 'd'}, {8, 'e', 2}, {'f', 3, 4}, {9, 5, 'b'}]
[{'c', 6, 7}, {1, 'a', 'd'}, {8, 'e', 2}, {9, 5, 'b'}, {'f', 3, 4}]
[{'c', 6, 7}, {1, 'a', 'd'}, {'f', 3, 4}, {8, 'e', 2}, {9, 5, 'b'}]
[{'c', 6, 7}, {1, 'a', 'd'}, {'f', 3, 4}, {9, 5, 'b'}, {8, 'e', 2}]
[{'c', 6, 7}, {1, 'a', 'd'}, {9, 5, 'b'}, {8, 'e', 2}, {'f', 3, 4}]
[{'c', 6, 7}, {1, 'a', 'd'}, {9, 5, 'b'}, {'f', 3, 4}, {8, 'e', 2}]
[{'c', 6, 7}, {2, 'f', 5}, {'e', 1, 9}, {'b', 'a', 3}, {8, 'd', 4}]
[{'c', 6, 7}, {2, 'f', 5}, {'e', 1, 9}, {8, 'd', 4}, {'b', 'a', 3}]
[{'c', 6, 7}, {2, 'f', 5}, {'b', 'a', 3}, {'e', 1, 9}, {8, 'd', 4}]
[{'c', 6, 7}, {2, 'f', 5}, {'b', 'a', 3}, {8, 'd', 4}, {'e', 1, 9}]
[{'c', 6, 7}, {2, 'f', 5}, {8, 'd', 4}, {'e', 1, 9}, {'b', 'a', 3}]
[{'c', 6, 7}, {2, 'f', 5}, {8, 'd', 4}, {'b', 'a', 3}, {'e', 1, 9}]
[{'c', 6, 7}, {8, 'e', 2}, {1, 'a', 'd'}, {'f', 3, 4}, {9, 5, 'b'}]
[{'c', 6, 7}, {8, 'e', 2}, {1, 'a', 'd'}, {9, 5, 'b'}, {'f', 3, 4}]
[{'c', 6, 7}, {8, 'e', 2}, {'f', 3, 4}, {1, 'a', 'd'}, {9, 5, 'b'}]
[{'c', 6, 7}, {8, 'e', 2}, {'f', 3, 4}, {9, 5, 'b'}, {1, 'a', 'd'}]
[{'c', 6, 7}, {8, 'e', 2}, {9, 5, 'b'}, {1, 'a', 'd'}, {'f', 3, 4}]
[{'c', 6, 7}, {8, 'e', 2}, {9, 5, 'b'}, {'f', 3, 4}, {1, 'a', 'd'}]
[{'c', 6, 7}, {'f', 3, 4}, {1, 'a', 'd'}, {8, 'e', 2}, {9, 5, 'b'}]
[{'c', 6, 7}, {'f', 3, 4}, {1, 'a', 'd'}, {9, 5, 'b'}, {8, 'e', 2}]
[{'c', 6, 7}, {'f', 3, 4}, {8, 'e', 2}, {1, 'a', 'd'}, {9, 5, 'b'}]
[{'c', 6, 7}, {'f', 3, 4}, {8, 'e', 2}, {9, 5, 'b'}, {1, 'a', 'd'}]
[{'c', 6, 7}, {'f', 3, 4}, {9, 5, 'b'}, {1, 'a', 'd'}, {8, 'e', 2}]
[{'c', 6, 7}, {'f', 3, 4}, {9, 5, 'b'}, {8, 'e', 2}, {1, 'a', 'd'}]
[{'c', 6, 7}, {'b', 'a', 3}, {'e', 1, 9}, {2, 'f', 5}, {8, 'd', 4}]
[{'c', 6, 7}, {'b', 'a', 3}, {'e', 1, 9}, {8, 'd', 4}, {2, 'f', 5}]
[{'c', 6, 7}, {'b', 'a', 3}, {2, 'f', 5}, {'e', 1, 9}, {8, 'd', 4}]
[{'c', 6, 7}, {'b', 'a', 3}, {2, 'f', 5}, {8, 'd', 4}, {'e', 1, 9}]
[{'c', 6, 7}, {'b', 'a', 3}, {8, 'd', 4}, {'e', 1, 9}, {2, 'f', 5}]
[{'c', 6, 7}, {'b', 'a', 3}, {8, 'd', 4}, {2, 'f', 5}, {'e', 1, 9}]
[{'c', 6, 7}, {8, 'd', 4}, {'e', 1, 9}, {2, 'f', 5}, {'b', 'a', 3}]
[{'c', 6, 7}, {8, 'd', 4}, {'e', 1, 9}, {'b', 'a', 3}, {2, 'f', 5}]
[{'c', 6, 7}, {8, 'd', 4}, {2, 'f', 5}, {'e', 1, 9}, {'b', 'a', 3}]
[{'c', 6, 7}, {8, 'd', 4}, {2, 'f', 5}, {'b', 'a', 3}, {'e', 1, 9}]
[{'c', 6, 7}, {8, 'd', 4}, {'b', 'a', 3}, {'e', 1, 9}, {2, 'f', 5}]
[{'c', 6, 7}, {8, 'd', 4}, {'b', 'a', 3}, {2, 'f', 5}, {'e', 1, 9}]
[{'c', 6, 7}, {9, 5, 'b'}, {1, 'a', 'd'}, {8, 'e', 2}, {'f', 3, 4}]
[{'c', 6, 7}, {9, 5, 'b'}, {1, 'a', 'd'}, {'f', 3, 4}, {8, 'e', 2}]
[{'c', 6, 7}, {9, 5, 'b'}, {8, 'e', 2}, {1, 'a', 'd'}, {'f', 3, 4}]
[{'c', 6, 7}, {9, 5, 'b'}, {8, 'e', 2}, {'f', 3, 4}, {1, 'a', 'd'}]
[{'c', 6, 7}, {9, 5, 'b'}, {'f', 3, 4}, {1, 'a', 'd'}, {8, 'e', 2}]
[{'c', 6, 7}, {9, 5, 'b'}, {'f', 3, 4}, {8, 'e', 2}, {1, 'a', 'd'}]
[{8, 'b', 6}, {'e', 1, 9}, {2, 'c', 'a'}, {'f', 3, 4}, {'d', 5, 7}]
[{8, 'b', 6}, {'e', 1, 9}, {2, 'c', 'a'}, {'d', 5, 7}, {'f', 3, 4}]
[{8, 'b', 6}, {'e', 1, 9}, {'f', 3, 4}, {2, 'c', 'a'}, {'d', 5, 7}]
[{8, 'b', 6}, {'e', 1, 9}, {'f', 3, 4}, {'d', 5, 7}, {2, 'c', 'a'}]
[{8, 'b', 6}, {'e', 1, 9}, {'d', 5, 7}, {2, 'c', 'a'}, {'f', 3, 4}]
[{8, 'b', 6}, {'e', 1, 9}, {'d', 5, 7}, {'f', 3, 4}, {2, 'c', 'a'}]
[{8, 'b', 6}, {1, 'a', 'd'}, {2, 'f', 5}, {'e', 3, 7}, {9, 'c', 4}]
[{8, 'b', 6}, {1, 'a', 'd'}, {2, 'f', 5}, {9, 'c', 4}, {'e', 3, 7}]
[{8, 'b', 6}, {1, 'a', 'd'}, {'e', 3, 7}, {2, 'f', 5}, {9, 'c', 4}]
[{8, 'b', 6}, {1, 'a', 'd'}, {'e', 3, 7}, {9, 'c', 4}, {2, 'f', 5}]
[{8, 'b', 6}, {1, 'a', 'd'}, {9, 'c', 4}, {2, 'f', 5}, {'e', 3, 7}]
[{8, 'b', 6}, {1, 'a', 'd'}, {9, 'c', 4}, {'e', 3, 7}, {2, 'f', 5}]
[{8, 'b', 6}, {2, 'f', 5}, {1, 'a', 'd'}, {'e', 3, 7}, {9, 'c', 4}]
[{8, 'b', 6}, {2, 'f', 5}, {1, 'a', 'd'}, {9, 'c', 4}, {'e', 3, 7}]
[{8, 'b', 6}, {2, 'f', 5}, {'e', 3, 7}, {1, 'a', 'd'}, {9, 'c', 4}]
[{8, 'b', 6}, {2, 'f', 5}, {'e', 3, 7}, {9, 'c', 4}, {1, 'a', 'd'}]
[{8, 'b', 6}, {2, 'f', 5}, {9, 'c', 4}, {1, 'a', 'd'}, {'e', 3, 7}]
[{8, 'b', 6}, {2, 'f', 5}, {9, 'c', 4}, {'e', 3, 7}, {1, 'a', 'd'}]
[{8, 'b', 6}, {2, 'c', 'a'}, {'e', 1, 9}, {'f', 3, 4}, {'d', 5, 7}]
[{8, 'b', 6}, {2, 'c', 'a'}, {'e', 1, 9}, {'d', 5, 7}, {'f', 3, 4}]
[{8, 'b', 6}, {2, 'c', 'a'}, {'f', 3, 4}, {'e', 1, 9}, {'d', 5, 7}]
[{8, 'b', 6}, {2, 'c', 'a'}, {'f', 3, 4}, {'d', 5, 7}, {'e', 1, 9}]
[{8, 'b', 6}, {2, 'c', 'a'}, {'d', 5, 7}, {'e', 1, 9}, {'f', 3, 4}]
[{8, 'b', 6}, {2, 'c', 'a'}, {'d', 5, 7}, {'f', 3, 4}, {'e', 1, 9}]
[{8, 'b', 6}, {'f', 3, 4}, {'e', 1, 9}, {2, 'c', 'a'}, {'d', 5, 7}]
[{8, 'b', 6}, {'f', 3, 4}, {'e', 1, 9}, {'d', 5, 7}, {2, 'c', 'a'}]
[{8, 'b', 6}, {'f', 3, 4}, {2, 'c', 'a'}, {'e', 1, 9}, {'d', 5, 7}]
[{8, 'b', 6}, {'f', 3, 4}, {2, 'c', 'a'}, {'d', 5, 7}, {'e', 1, 9}]
[{8, 'b', 6}, {'f', 3, 4}, {'d', 5, 7}, {'e', 1, 9}, {2, 'c', 'a'}]
[{8, 'b', 6}, {'f', 3, 4}, {'d', 5, 7}, {2, 'c', 'a'}, {'e', 1, 9}]
[{8, 'b', 6}, {'e', 3, 7}, {1, 'a', 'd'}, {2, 'f', 5}, {9, 'c', 4}]
[{8, 'b', 6}, {'e', 3, 7}, {1, 'a', 'd'}, {9, 'c', 4}, {2, 'f', 5}]
[{8, 'b', 6}, {'e', 3, 7}, {2, 'f', 5}, {1, 'a', 'd'}, {9, 'c', 4}]
[{8, 'b', 6}, {'e', 3, 7}, {2, 'f', 5}, {9, 'c', 4}, {1, 'a', 'd'}]
[{8, 'b', 6}, {'e', 3, 7}, {9, 'c', 4}, {1, 'a', 'd'}, {2, 'f', 5}]
[{8, 'b', 6}, {'e', 3, 7}, {9, 'c', 4}, {2, 'f', 5}, {1, 'a', 'd'}]
[{8, 'b', 6}, {9, 'c', 4}, {1, 'a', 'd'}, {2, 'f', 5}, {'e', 3, 7}]
[{8, 'b', 6}, {9, 'c', 4}, {1, 'a', 'd'}, {'e', 3, 7}, {2, 'f', 5}]
[{8, 'b', 6}, {9, 'c', 4}, {2, 'f', 5}, {1, 'a', 'd'}, {'e', 3, 7}]
[{8, 'b', 6}, {9, 'c', 4}, {2, 'f', 5}, {'e', 3, 7}, {1, 'a', 'd'}]
[{8, 'b', 6}, {9, 'c', 4}, {'e', 3, 7}, {1, 'a', 'd'}, {2, 'f', 5}]
[{8, 'b', 6}, {9, 'c', 4}, {'e', 3, 7}, {2, 'f', 5}, {1, 'a', 'd'}]
[{8, 'b', 6}, {'d', 5, 7}, {'e', 1, 9}, {2, 'c', 'a'}, {'f', 3, 4}]
[{8, 'b', 6}, {'d', 5, 7}, {'e', 1, 9}, {'f', 3, 4}, {2, 'c', 'a'}]
[{8, 'b', 6}, {'d', 5, 7}, {2, 'c', 'a'}, {'e', 1, 9}, {'f', 3, 4}]
[{8, 'b', 6}, {'d', 5, 7}, {2, 'c', 'a'}, {'f', 3, 4}, {'e', 1, 9}]
[{8, 'b', 6}, {'d', 5, 7}, {'f', 3, 4}, {'e', 1, 9}, {2, 'c', 'a'}]
[{8, 'b', 6}, {'d', 5, 7}, {'f', 3, 4}, {2, 'c', 'a'}, {'e', 1, 9}]
